\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsmath, amscd}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{fancybox}
\usepackage{datetime}
\usepackage{listings}
\usepackage{marvosym}
\usepackage{manfnt}
\usepackage{fontawesome}
\usepackage{titlesec}
%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,cd}
%
\def\nB{\vspace*{5mm}\noindent}
\def\nS{\vspace*{5mm}\noindent$\bullet\quad$}
\def\nT#1{\vspace*{5mm}\noindent$\bullet\quad$\textbf{#1:}}
\def\nM#1{\vspace*{5mm}\noindent$\boxdot\quad$\textbf{{\Huge #1}}}

\def\cool{\nB\Coffeecup$\quad$}
\def\puzzle{\nB\faPuzzlePiece$\quad$}
%
\def\ipython{\texttt{ipython }}
\def\python{\texttt{python }}
\def\yap{\texttt{yap }}
\def\yapotu{\texttt{yapotu }}
\def\yapsh{\texttt{yapsh }}
%
% for codeboxes
%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%
%opening
%
\title{Short tutorial for \texttt{yapotu} and \texttt{yapsh}}
\author{Alain Franc \& Jean-Marc Frigerio\\
\href{mailto:alain.franc@inrae.fr}{alain.franc@inrae.fr}
,
\href{mailto:jean-marc.frigerio@inrae.fr}{jean-marc.frigerio@inrae.fr}}
\date{Project and manual under development\\Compiled on \today $\:$at \currenttime}

\begin{document}

\maketitle

\tableofcontents


\newpage



\noindent This document is divided in three chapters:
\begin{description}
  %
  \item[Chapter one:] a development of some examples with \verb!yapotu!:
  \begin{itemize}[label=$\diamond$]
    \item how to compute distances, 
    \item how to build OTUs, 
    \item how to scale up to metabarcoding.
   \end{itemize} 
  %
  \item[Chapter two:] a presentation of the program:
  \begin{itemize}[label=$\diamond$]
    \item a general presentation (why and how), 
    \item getting started, 
   \end{itemize}
  % 
  \item[Chapter three:] tables as reminders of commands, parameters and suffixes.
  %
\end{description}
The documentation about all parameters of all methods is given in manual \verb!yapref.pdf!.

\vspace*{3cm}

\paragraph{How to read this manual:}It is possible to read it from beginning to the end. Another way is to
\begin{enumerate}
 \item read the chapter \ref{chap:xmpl} which presents several examples of use of \verb!yapotu! 
 \item or start with the section "Getting started in a nutshell (\ref{sec:started:nutshell}) and follow the instructions
 \item keep an eye on section "Getting started with more details" (\ref{sec:started:details})
 \item go to chapter \ref{chap:examples} and follow the examples,
 \item come back to the general presentation in section \ref{sec:yapotu:widwiw}.
\end{enumerate}

\vspace*{3cm}

\paragraph{Installation:} \verb!yapotu! can be downloaded from public Inria gitlab
\begin{center}
 \url{https://gitlab.inria.fr/biodiversiton/yap}
\end{center}
For installing it, just follow the readme instructions.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\chapter{Presenting \yapotu}\label{chap:yapotu}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The basic IT concept for \verb!yapotu! is that of a project. A project starts with a set of sequences or reads, in fasta format, annotated in a \verb!csv! file, with one row per sequence. Annotations are called "characters". The objective of \verb!yapotu! is to reveal how the structure of distances between reads/sequences reveals the structure of characters annotating the sequences. It is assumed that the reads have been previously cleaned according to bioinformatics standards. Here, we deal with taxonomic annotation, but programs work with any annotation type, provided it is with strings.

\nB Note that:
\begin{itemize}[label=$\diamond$]
 \item \verb!yapotu! functions work when reads are all correctly oriented. If not, please reorient correctly the reads with method \verb!do reorient! in \verb!yapsh!. 
 \item if fasta file contains iupac codes, all letters but $\{A,C,G,T\}$ are translated as $N$.
\end{itemize}



% =========================================================
%
\section{Getting started}
%
% =========================================================

% ------------------------------------------------------------
%
\subsection{In a nutshell}\label{sec:started:nutshell}
%
% ------------------------------------------------------------


When \yapotu has been loaded, a directory named \verb!yap\laurales! has been downloaded with three files:\\
\\
\begin{tikzpicture}
 \node (yap) at (0,2){\textttt{yap}};
 \node (laur) at (2, 1){\texttt{laurales}};
 \node (fas) at (6, 0){\texttt{atlas\_guyane\_laurales.fas}};
 \node (char) at (6, -.5){\texttt{atlas\_guyane\_laurales.char}};
 \node (yaml) at (6, -1){\texttt{atlas\_guyane\_laurales.yaml}};
 %
 \draw[->] (yap) |- (laur);
 \draw[->] (laur) |- (fas);
\end{tikzpicture}
\\
The examples below to get started can be run in this directory, i.e. being in\\
\begin{lstlisting}[language=bash]
 [...]/yap/laurales$
\end{lstlisting}
Then follow the instruction displayed in this box "getting started".

\end{enumerate}

\begin{center}
 \ovalbox{
 \begin{tabular}{ll}
  \textbf{Getting started ...}\\
  \hline
  Go into the directory & \texttt{yap/laurales\$} \\
   type & \texttt{\$yapsh atlas\_guyane\_laurales} \\ 
   it returns a prompt & \texttt{yap-> } \\
    \hline
   to compute distances, type & \texttt{yap->  do disseq} \\
   to run a MDS of the distances, type & \texttt{yap-> do mds} \\
   to plot a point cloud, type & \texttt{yap-> do pc\_scatter} \\
   to build OTUs with \texttt{yapotu}, type & \texttt{yap-> do otu\_build\_cc} \\
   to plot the graph behind \texttt{yapotu}, type & \texttt{yap-> do graph} \\
   to see the composition of OTUs, type & \texttt{yap-> do composition} \\
 \end{tabular}
 }
\end{center}

\cool Just follow the instructions from top to bottom: it should work .... Each time a method has been called (\verb!yap-> do <something>!), the method is run, the outcome is written as a file in the directory with the relevant name (handled by \verb!yapotu!), and a new prompt is returned waiting for calling another method.  Some more details are given in section \ref{sec:started:details}.


% -----------------------------------------------------------------
%
\subsection{With more details}\label{sec:started:details}
%
% ------------------------------------------------------------------


\paragraph{What it is:} \yapsh is a script (written in \verb!python!), launching an interactive, human friendly, command line session, giving access to:
\begin{itemize}[label=$\rightarrow$]
 \item the \yap parameters and methods, with
 \begin{center}
 \textbf{do}, \hspace*{5mm} \textbf{help} (or \textbf{?}) \hspace*{5mm}  \textbf{show}, \hspace*{5mm} \textbf{set},  \hspace*{5mm} \textbf{switch algo},  \hspace*{5mm}    \textbf{run}, \hspace*{5mm} \textbf{load yaml}, \hspace*{5mm} \textbf{save yaml}, \hspace*{5mm} \textbf{quit}. 
 \end{center}
 reserved words (the list of reserved words can be obtained by typing), 
 \item the shell, with \textbf{!} prefix (like \verb!ipython!), like
 \begin{lstlisting}
yap-> ! ls
atlas_guyane_laurales.char
atlas_guyane_laurales.fas
atlas_guyane_laurales.sw.dis
atlas_guyane_laurales.sw.mds
atlas_guyane_laurales.sw.ward.clus
atlas_guyane_laurales.yaml
blast
char
dis
fas
mafft
phylo
plots
yap-> 
 \end{lstlisting}

 \item the python interpreter, like
\begin{lstlisting}
yap-> a = 5
yap-> b = 7
yap-> c = a*b
yap-> print("a * b =", c)
a * b = 35
yap->  
\end{lstlisting}
 
\end{itemize}


\paragraph{Starting a session:} To start a \texttt{yapsh} session for a project named by its \verb!<basename>!, like \verb!atlas_guyane_laurales!: 
\begin{enumerate}
 \item Go into a directory where the fasta and character files (and possibly other ones) of the project you want to develop are located, as \verb!<basename>.fas! and \verb!<basename>.char!, as well as the \verb!yaml! file \verb!<basename>.yaml! (a parameter file which can be read / modified with a notepad). 
 \item open a console from this directory
\item type
\begin{lstlisting}[language=bash]
 $yapsh <basename>
\end{lstlisting}
For example
\begin{lstlisting}[language=bash]
 $yapsh atlas_guyane_laurales
\end{lstlisting}
\end{enumerate}
The \verb!<basename>! is the root for the names of all files which will be read or written, with different suffixes during a session. Each method depends on several parameters, which are given (for all methods used in a session) in a file \verb!<basename>.yaml!. The command \verb!yapsh! must be called in the directory where this \verb!yaml! file is.

\Coffeecup $\quad$ To know which are the available methods, with a short description, type in any terminal
\begin{lstlisting}[language=bash]
 $yapsh -h
\end{lstlisting}


\paragraph{Interactive session:} Once a session has been launched, the programme remains in the \yapsh environment and hands over to the user with a prompt, displayed as
\begin{lstlisting}[language=bash]
yap->
\end{lstlisting}
The interactive session is continued by typing commands after the prompt, presented below. \yapsh will hand over to the user after
each command. To end a session, type \verb!quit!.

\cool While in an interactive session, it is possible to run bash commands just by typing ! just before (with, or without a blank), as in
\begin{lstlisting}[language=bash]
 yap-> !ls
\end{lstlisting}

\paragraph{Running a method:} Running a method in a project is done by typing the reserved word \textbf{do} followed by the name of the method:
\begin{lstlisting}[language=bash]
 yap-> do <method>
\end{lstlisting}
For example
\begin{lstlisting}[language=bash]
 yap-> do char_counts
\end{lstlisting}


\cool To know which are the available methods at any time during an interactive session, type 
\begin{lstlisting}[language=bash]
 yap-> help
\end{lstlisting}
for having as well a short description of each method, or
\begin{lstlisting}[language=bash]
 yap-> do
\end{lstlisting}
without comments to have just the plain list. 

\paragraph{Remembering the parameters for a method:} To know which parameters must be set for a method, just type
\begin{lstlisting}[language=bash]
 yap-> ? <method>
\end{lstlisting}
For example:
\begin{lstlisting}[language=bash]
 yap-> ? char_counts
\end{lstlisting}
A short description of all parameters for this method, their type and a brief description, will be displayed on the screen. All the parameters needed for a method are organized as a section in \verb!yaml! file. The name of the section can be referred to with a prefix. 

\paragraph{How to get or set a parameter:} To get the list of all parameters and their values in the \verb!yaml! file, type
\begin{lstlisting}[language=bash]
 yap-> set
\end{lstlisting}
To get the value of a parameter, just type
\begin{lstlisting}[language=bash]
 yap-> set <parameter> 
\end{lstlisting}
To set a new value for a parameter, just type
\begin{lstlisting}[language=bash]
 yap-> set <parameter> <value>
\end{lstlisting}
For example
\begin{lstlisting}[language=bash]
 yap-> set char_varname family
\end{lstlisting}
It is not necessary to specify the name of the method (each parameter has a prefix which refers to the method it is relevant for, here \verb!char! for methods on a character file.).

\paragraph{And now, the bonus ...} \verb!yapsh! provides as well a shell interface with \verb!python!, without any special command. It understands and runs \verb!python! commands like in
\begin{lstlisting}[language=bash]
yap-> a = 4
yap-> b = 5
yap-> c = a + b
yap-> print("a + b =", c)
a + b = 9
yap->
\end{lstlisting}

\cool \verb!yapsh! is written in \verb!python!, and the DSL calls \verb!python! functions defined in several classes, available in library \verb!yap_classes!. The DSL simply provides a user friendly interface without any programming in \verb!python! for the users who do not want to invest in \verb!python!. The values of the parameters are given in a \verb!yaml! file. The user who knows \verb!python! can call directly classes and methods of \verb!yap_classes!, and change the parameters online through the calls of the functions.  \yapsh was written to alleviate the task of remembering the list of all parameters for all functions ... in fact, the author of the program himself had to refer to the code or documentation to avoid making mistakes in parameter selection (forgetting that it is compulsory, type of expected value, error on its name, etc ...). All this is now handled by a library called \verb!yap_lib!, which takes the burden off the user (we hope ...).





% ========================================================
%
\section{What it does and how it works}\label{sec:yapotu:widwiw}
%
% =======================================================

\noindent \yapotu is a python package which contains different functions for designing and analysing Operational Taxonomic Units in barcoding and metabarcoding.\\

% ========================================================
%
\subsection{Overview of \texttt{yapotu}}
%
% =======================================================

\verb!yapotu! is a three layers cake:\\
\begin{center}
 \begin{tikzpicture}
	\draw[fill=green!20] (0,0) rectangle (3,1);
    \node () at (1.5, 0.5){\texttt{yap\_classes}};
    %
	\draw[fill=orange!20] (0,2) rectangle (3,3);
    \node () at (1.5, 2.5){\texttt{yap\_lib}};
    %    
	\draw[fill=blue!20] (0,4) rectangle (3,5);
    \node () at (1.5, 4.5){\texttt{yapsh}};
    %  
    \draw[->] (1.5,1)--(1.5,2);
    \draw[->] (1.5,3)--(1.5,4);    
 \end{tikzpicture}
\end{center}

\nS All the functions for building, visualizing and analyzing OTUs are in library \verb%yap_classes%. A user knowing \python can write his/her own main program calling functions in \verb%yap_classes% or work interactively on a \python or \ipython terminal, after having imported library \verb%yap_classes%. Here is a complete example written with \verb%yap_classes%  running a Muldimensional Scaling of a pairwise distance file between reads or sequences, and plotting the point cloud:\\
\begin{lstlisting}[language=Python]
>>> import yap_classes as yap
>>> disfile = "atlas_guyane_laurales.sw.dis" # name of distance file
>>> dis = yap.distances(disfile=disfile)     # loading distance file
>>> pc  = dis.mds()                          # mds is run
>>> pc.scatter()                             # plotting the point cloud
\end{lstlisting}

\noindent provided the console has been opened from the directory where all the necessary files are (\verb!atlas_guyane_laurales.yaml!, \verb!atlas_guyane_laurales.fas!), etc ... For those who do not wish to work with \verb%python%, the same calculation can be done with \verb%yapsh% from a terminal as well:\\
\begin{lstlisting}[language=bash]
$yapsh atlas_guyane_laurales
yap-> do mds 
yap-> do pc_scatter
\end{lstlisting}
(the user will notice that the output of \yapsh is richer).

\nS In brief:
\begin{itemize}[label=$\rightarrow$]
 \item \verb%yap_classes% is the library for processing information in \verb%yapotu%, written in python;
 \item \verb%yapsh% is a DSL (Domain Specific Language) which permits to do some standard treatments without programming in \verb%python% (\yapsh is expected to be human friendly).
\end{itemize}
Between both, there is the library \verb%yap_lib% which wraps together the relevant functions of \verb%yap_classes% for a given treatment. It is not expected to be called directly. Its second, and by no means least important, purpose is to manage a naming convention for files related to the same project, according to the nature of the information they contain, and with traceability of the processes that have been carried out.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\subsection{Key notions in \yapsh}\label{sec:key_notions}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Key notions for understanding and using \yapotu are: 
\begin{center}
 \begin{tabular}{|c|}
   \hline 
   \textbf{Key notions} \\
   \hline 
   Project \\
   Data structure \\
   Method \\
   Parameters \\
   \hline 
 \end{tabular}
\end{center}
They are specified in  a project by:
\begin{center}
 \begin{tabular}{l|l}
   \hline
   Notion & specified as \\
   \hline 
   Project & a basename\\
   Data structure & a suffix of a data file\\
   Method & a command \texttt{do <method>} in \yapsh\\
   Parameters & a \texttt{yaml} file\\
   \hline 
 \end{tabular}
\end{center}
and are detailed below.


\paragraph{Project:} It is a set of files, calculations, visualizations, associated to a fasta file and a character file. A character file is a \verb%.csv% file with \verb!tabs! as separators, associated with a fasta file, with one row per sequence, and one column per character (its value for the row sequence).  A project is identified (and the files associated with it) by its \texttt{basename}. Most of examples in this manuel refer to a project named \verb!atlas_guyane_laurales!, which starts from a fasta file of Laurales in French Guiana.

\paragraph{Data structure:} Datasets are read/written in files associated with a given project. The user doesn't have to worry about the names of these files: this task is taken care of via a \yapotu naming convention in the library \verb!yap_classes! explained below. 
Every file is named as
\begin{center}
\verb!<basename>.<suffixes>! 
\end{center}
Suffixes indicate the type of data the file relates to, and sometimes the history of how it was built. For example, \verb!<basename>.sw.dis! indicates that the dataset is a distance array (because of \verb!dis!) and has been built with Smith-Waterman distance (because of \verb!sw!). It is implicit that the distances have been computed pairwise between sequences or reads in the file \verb!<basename>.fas!.



\paragraph{Method:} Methods act on data attached to a sample as in the following very simple pipeline:\\
\begin{center}
 \begin{tikzpicture}
   \node[rectangle, draw, fill=red!30](param) at (3, 1.5){parameters};
   \node[rectangle,draw,fill=blue!30](in) at (0,0){input data};
   \node[ellipse,draw,fill=green!30](meth) at (3,0){method};
   \node[rectangle,draw,fill=blue!30](out) at (6,0){output data};
   %
   \draw[->] (in)--(meth);
   \draw[->] (meth)--(out);
   \draw[->] (param)--(meth);   
 \end{tikzpicture}
 \end{center}
 
 \nB A method is a function 
 \begin{center}
  \verb!output data  = method(input data, parameters)!
 \end{center}
 which processes an input data structure to provide an output data structure, some parameters being given. Usually, formats for I/O data sets are prescribed for each method. These are the key steps in \verb!yapotu!, explained here. 

 \nB For example, method \verb%disseq% has a fasta file as input, and provides a pairwise distance array between sequences as output. Provided the input file exists, this calculation will be done by typing (see below for explanation about the prompt)
 \begin{lstlisting}[language=bash]
yap-> do disseq
\end{lstlisting}
There is no need to specify neither the fasta file nor the name of the distance file to be issued: this is handled automatically by \verb!yapotu! (see below and section \ref{sec:files}). Here is the set of actions triggered by the call \verb!do disseq!:
\begin{enumerate}
 \item read the parameters attached to \verb!diseq! in the \verb!yaml! file 
 \item look for the fasta file \verb!<basename>.fas! and read it (\verb!yapotu! "knows" that the format for input file of \verb!disseq! is \verb!fasta!, and that the name of the fasta file is \verb!<basename>.fas!),
 \item runs the method \verb!disseq! on the \verb!fasta! file, which provides a pairwise distance array
 \item writes the array in a file named \verb!<basename>.sw.dis!, which will be available for further studies.
\end{enumerate}

\nB$\rightarrow\quad$ A method can be a visualization of data set, like plotting a tree. In such a case, the output file is often a saved plot.

\paragraph{Parameters:} Each method runs in a way specified by some parameters. For example, building OTUs from distance array can be done by
\begin{enumerate}[label=(\roman*)]
 \item building a graph with an edges between nodes $i$ and $j$ iff $d(i,j) \leq \gamma$, where $\gamma$ is the barcoding gap 
 \item build OTUs as connected components of this graph.
\end{enumerate}
Then, $\gamma$ is a parameter of the method for building OTUs: it must be specified by the user. It is stored in the \verb!yaml! file \verb!<basename>.yaml! which contains all parameters for all used methods, in a simple format of \verb!key: value!, for example \verb!gap: 7!.

\paragraph{Note:} Another more technical way to look at parameters is to present them as arguments of functions in \verb!yap_classes!. They can be quite numerous, especially for functions for plotting (like axes to plot, color, dot size, which character to color with, etc. ...). Rather than trying to remember all requited arguments when calling a function, it proved to be simpler to write them all in a \verb!yaml! file, to load such a file, and call the function with the values in the \verb!yaml! file. This is how \verb!yap! developed, and in a second move, \verb!yapsh! for developping interactivity and transform \verb!yap! into a DSL.



% ------------------------------------------------------------
%
\subsection{A network of data structures and methods}\label{sec:data_meth}
%
% ---------------------------------------------------------

\yapotu proposes a navigation in a network for processing and visualising data, where 
\begin{itemize}[label = $\rightarrow$]
 \item the nodes are some data structures,
 \item the edges are methods processing data from one structure to another one.
\end{itemize}
It is convenient to distinguish between processing and visualising the data (a visualization is often a terminal node in the network).

\nS Here are the main data structure being processed:\\
\begin{center}
 \begin{tabular}{llc}
   data structure & content & suffix\\
   \hline 
   fasta & set of reads & \verb!fas! \\
   distance & distance array between reads & \verb!dis!, \verb!h5!\\
   point cloud & projection of distances to lower dimension & \verb!coord! \\
   partition & list of lists of specimen & \verb!clus! \\
 \end{tabular}
\end{center}

\nS On overview of the a graph assembling most important methods for designing OTUs is given in figure \ref{fig:overview}. The implementation is presented in section 
\begin{figure}[ht]
\begin{center}
 \begin{tikzpicture}
   \node[rectangle,draw,fill=blue!30](fas) at (0,9){fasta};
   \node[rectangle,draw,fill=blue!30](char) at (-6,9){characters};   
   \node[ellipse,draw,fill=green!30](todis) at (0,7.5){\texttt{disseq,diskm}};
   %
   \node[rectangle,draw,fill=blue!30](dis) at (0,6){distances};
   \node[ellipse,draw,fill=green!30](topc) at (0,4.5){\texttt{mds, tsne}};
   %
   \node[rectangle,draw,fill=blue!30](pc) at (0,3){point cloud};   
   \node[ellipse,draw,fill=green!30](topart) at (0,1.5){\texttt{build\_islands}};
   \node[rectangle,draw,fill=blue!30](clus) at (0,0){partition};  
   \node[ellipse,draw,fill=green!30](comp) at (0,-1.5){\texttt{composition}};
   \node[rectangle,draw,fill=blue!30](ocf) at (0,-3){\texttt{inventory file}};
   %
   \node[rectangle,draw,fill=blue!30](gr) at (4,3){graph}; 
   \node[ellipse,draw,fill=green!30](togr) at (4,4.5){\texttt{graph}};
   \node[ellipse,draw,fill=green!30](tocc) at (4,1.5){\texttt{cc}};
   %
   \node[ellipse,draw,fill=green!30](swarm) at (-4,4.5){\texttt{swarm}};
   %
   \draw[->] (fas)--(todis);
   \draw[->] (todis)--(dis);
   \draw[->] (dis)--(topc);
   \draw[->] (topc)--(pc);   
   \draw[->] (pc)--(topart);
   \draw[->] (topart)--(clus); 
   %
   \draw[->] (dis) -| (togr);
   \draw[->] (togr)--(gr); 
   \draw[->] (gr)--(tocc); 
   \draw[->] (tocc) |- (clus);
   %
   \draw[->](clus)--(comp);
   \draw[->](comp)--(ocf);
   \draw[->](char)|-(comp);
   %
   \draw[->] (fas) -| (swarm);
   \draw[->] (swarm) |- (clus);
 \end{tikzpicture}
 \caption{Overview of the main methods and their connections by I/O data sets for designing OTUs. Blue square boxes are data structures which are processed with methods indicated with green rounded boxes.}
 \label{fig:overview}
\end{center}
\end{figure}
For example, given a fasta file in a project



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\chapter{Some simple examples}\label{chap:xmpl}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cool Learning by running examples is very efficient, simply because it takes more commitment to do than to watch.

\nB Here is a presentation of some simple examples, step by step. It is assumed that you have downloaded \yapotu as explained in the readme section of the gitlab repository \url{https://gitlab.inria.fr/biodiversiton/yap}.

\paragraph{Project:} There are two types of project in \verb!yapotu!:
\begin{center}
 \begin{tabular}{ll}
  barcoding project & a reasonable number of sequences \\
  & (up to several thouands) \\
  & complete knowlege of taxonomlic annotation of sequences \\
  &\\
  metabarcoding project & large number of reads \\
  & up to $100,000$ with \yapotu \\
  & no taxonomic annotaton of reads \\
 \end{tabular}
\end{center}


% ============================================
%
\section{Barcoding project}
%
% ==========================================


% ---------------------------------------------
%
\subsection{Creating a barcoding project}
%
% --------------------------------------------


A barcoding project starts with three files, and examples are provided while downloading \verb!yapotu!:\\
\begin{center}
 \begin{tabular}{l|l}
   \hline
   a fasta file & set of sequences or reads \\
   a character file & taxonomic labels for each sequence \\
   a \verb!yaml! file & arguments and parameters for the methods to be run \\
   \hline
 \end{tabular}
\end{center}

\nB Examples of these files have been downloaded with \yapotu in directory \verb!atlas_guyane_laurales!
For this tutorial, you can work in this directory, or create a new one. The second solution is recommended, because you can change the yaml file at your convenience and still update new versions with \verb!git pull! without conflicts.\\
\\
Here is the recipe for starting your own project:
\begin{enumerate}
 \item creating a directory \verb!myproj!
 \item copy into it the three files 
 \begin{itemize}[label=$\diamond$]
  \item \verb!atlas_guyane_laurales.fas!
  \item \verb!atlas_guyane_laurales.char!
  \item \verb!atlas_guyane_laurales.yaml!
 \end{itemize}
\end{enumerate}
To start the project 
\begin{enumerate}
 \item stay in the directory where the datasets are 
 \item open a \verb!bash! terminal
 \item type
 \begin{lstlisting}[language=bash]
    $yapsh atlas_guyane_laurales
  \end{lstlisting}
 \end{enumerate} 
  Then, \yapotu prompt hands over to the user as shown below:
  %
\begin{lstlisting}[language=bash]
yap-> 
\end{lstlisting}
waiting for a \yapotu command. Meanwhile, some subdirectories have been created, but do not worry about that: it will be for most of the time behind the scene. \\
\\
Here are some examples of methods which can be run with \verb!yapotu!. In these simple examples, default values for parameters only are used. The different parameters attached to a method are presented in chapter \ref{chap:reference}.

% ----------------------------------------------
%
\subsection{Computing pairwise distances}
%
% --------------------------------------------

Two methods are avaibale to compute distances between sequences or reads in a sample:
\begin{center}
 \begin{tabular}{l|l}
   \hline 
   \texttt{disseq} & from Smith-Waterman scores \\
   \texttt{diskm} & from histograms of kmers \\
   \hline 
 \end{tabular}
\end{center}

\nB To compute SW distance, type
\begin{lstlisting}[language=bash]
yap-> do disseq
\end{lstlisting}
This computes the distances and writes a file named \verb!atlas_guyane_laurales.sw.dis! in the directory.

\nB To compute kmer distances, type
\begin{lstlisting}[language=bash]
yap-> do diskm
\end{lstlisting}
This computes the distances and writes a file named \verb!atlas_guyane_laurales.k6.dis! in the directory.

\nB To check that the files have been created, type
\begin{lstlisting}[language=bash]
yap-> ! ls
\end{lstlisting}
(the instruction \verb%! <cmd>% runs the bash command \verb%<cmd>%). This yields
\begin{lstlisting}[language=bash]
yap-> !ls
atlas_guyane_laurales.char    atlas_guyane_laurales.sw.dis  fas      plots
atlas_guyane_laurales.fas     atlas_guyane_laurales.yaml    logfile
atlas_guyane_laurales.k6.dis  char			    mafft
atlas_guyane_laurales.k6.tjf  dis			    phylo
yap->
\end{lstlisting}
which shows that the files have been named and saved.

\paragraph{A word about file names:} You notice that the user has not to care for naming and saving files. This is done by \verb!yapotu!. All names begin with the name of the project, called \textbf{basename}, followed by suffixes indicating the type of data (\verb!dis! for distances) and how it has been built (\verb!sw! for Smith-Waterman and \verb!k6! for hexamers, because the default value for $k$ in kmers is $k=6$).

% ---------------------------------------------
%
\subsection{Visualizing distance arrays}
%
% ---------------------------------------------

\nB It is possible to visualize the distance arrays as heatmaps. For this, and Smith-Waterman distance, type
\begin{lstlisting}[language=bash]
yap-> do dis_heatmap
\end{lstlisting}
which yields the plot displayed in figure \ref{fig:sw:hm}. The names of the species attached to each sequence are displayed as well. This has used the library \verb!seaborn!.
\begin{center}
 \begin{figure}[ht]
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.sw.hm.png}
 \caption{Heatmap of distances, Smith-Waterman}
 \label{fig:sw:hm}
 \end{figure}
\end{center}

\nB The same figure can be displayed for kmer distances. This requires to tune a parameter (the default value for computing the distances is Smith-Waterman). This can be done with 
\begin{lstlisting}[language=bash]
yap-> set dheat_dis_algo k6
\end{lstlisting}
And the heatmap can now be displayed with hexamer distances by typing again
\begin{lstlisting}[language=bash]
yap-> do dis_heatmap
\end{lstlisting}
It yields figure \ref{fig:k6:hm}.
\begin{center}
 \begin{figure}[ht]
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.k6.hm.png}
 \caption{Heatmap of distances, kmers, $k=6$}
 \label{fig:k6:hm}
 \end{figure}
\end{center}

\cool This points to a possibility offered by \verb!yapotu!: comparing the results of different choices of methods for answering the same question on the same dataset. This was one motivation for developping \verb!yapotu!. We leave it to the reader to compare the two figures.

% ---------------------------------------------
%
\subsection{Projecting distance arrays}
%
% ---------------------------------------------


Before building OTUs, some dimension reduction methods are presented: beyond another visualization of distance array, they provide a way to build OTUs too. There are two methods:
\begin{center}
 \begin{tabular}{l|l}
   \hline
   \texttt{mds} & Multidimensional scaling \\
   \texttt{tsne} & t-SNE \\
   \hline 
 \end{tabular}
\end{center}
which can be run each on SW or kmer distances. Let us show it first on SW distances.

\nB MDS will build a point cloud where one point corresponds to one sequence and one sequence only, given by its coordinates. Here is the command:
\begin{lstlisting}[language=bash]
yap-> do mds
\end{lstlisting}
It is possible to check with command \verb%! ls% that a file named \verb!atlas_guyane_laurales.sw.mds! has been named and saved. The method to visualize the point cloud is \verb!pc_scatter!. So, one expects to type
\begin{lstlisting}[language=bash]
yap-> do pc_scatter
\end{lstlisting}
This works. However, it is possible to create the point cloud and display it with one single line in \verb%yapotu%, just separating the two methods by a blank, as in 
\begin{lstlisting}[language=bash]
yap-> do mds pc_scatter
\end{lstlisting}
The plot of the projection of the point cloud is in figure \ref{fig:sw:mds:1_2}.

\begin{figure}[ht]
\begin{center}
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.sw.mds.1.2.png}
 \caption{Projection of the point cloud on its first two axis - MDS, SW distance}
 \label{fig:sw:mds:1_2}
\end{center}
\end{figure}
 
 \nB The same can be done with t-SNE. As default parameter for plotting the point cloud is for MDS point cloud, this parameter must be tuned to plotting the point cloud produced by t-SNE. It is done by
\begin{lstlisting}[language=bash]
yap-> set pc_coord tsne
\end{lstlisting} 
Then, just type
\begin{lstlisting}[language=bash]
yap-> do tsne pc_scatter
\end{lstlisting}
This yields the plot in figure \ref{fig:sw:tsne:1_2}. 

\begin{figure}[ht]
\begin{center}
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.sw.tsne.1.2.png}
 \caption{Projection of the point cloud on its first two axis - t-SNE, SW distance}
 \label{fig:sw:tsne:1_2}
\end{center}
\end{figure}

\nB The same can be done with another distance, like between hexamers. As default distance is SW, a parameter must be tuned, by
\begin{lstlisting}[language=bash]
yap-> set mds_dis_algo k6
\end{lstlisting} 
It must be tuned as well for method \verb!pc_scatter!
\begin{lstlisting}[language=bash]
yap-> set pc_dis_algo k6
\end{lstlisting} 
And \verb!pc_scatter! must be told that it must plot the point cloud produced by a MDS
\begin{lstlisting}[language=bash]
yap-> set pc_coord mds
\end{lstlisting} 
The values of the parameters are now tuned to:
\begin{center}
 \begin{tabular}{l|l}
   \hline
   \texttt{mds\_dis\_algo} & \texttt{k6} \\
   \texttt{pc\_dis\_algo} & \texttt{k6} \\
   \texttt{pc\_coord} & \texttt{mds} \\
   \hline 
 \end{tabular}
\end{center}


\nB Now, it is possible to run the MDS for \verb!k6! distance, and plot the point cloud by typing
\begin{lstlisting}[language=bash]
yap-> do mds pc_scatter
\end{lstlisting}
which yields figure \ref{fig:k6:mds:1_2}.

\begin{figure}[ht]
\begin{center}
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.k6.mds.1.2.png}
 \caption{Projection of the point cloud on its first two axis - MDS, kmer distance, $k=6$}
 \label{fig:k6:mds:1_2}
\end{center}
\end{figure}

\nB And, last but not least, it is possible to run t-SNE with hexamer distances, and plot the point cloud. First tune the projection method
\begin{lstlisting}[language=bash]
yap-> set tsne_dis_algo k6
\end{lstlisting} 
and the point cloud to project
\begin{lstlisting}[language=bash]
yap-> set pc_coord tsne
\end{lstlisting} 
The last command is
\begin{lstlisting}[language=bash]
yap-> do mds pc_scatter
\end{lstlisting}
which yields figure \ref{fig:k6:tsne:1_2}.

\begin{figure}[ht]
\begin{center}
   \includegraphics[scale=0.5]{atlas_guyane_laurales/plots/atlas_guyane_laurales.k6.tsne.1.2.png}
 \caption{Projection of the point cloud on its first two axis - t-SNE, kmer distance, $k=6$}
 \label{fig:k6:tsne:1_2}
\end{center}
\end{figure}

\cool The comparison between the projected clouds interpreted with being in line with the taxonomy, or not, is left to the reader.

\clearpage

\cool It is not so easy to remember which parameters are correctly tuned for what one wants to produce, and which ones are not. And tuning all of them requires several calls to \verb!yapotu!. There is a solution to simplify this by scripting the \verb!yapotu!commands. It is possible to write a script with the desired commands, and then launch the script. This is particularly comfortable when commands with \verb!do! and \verb!set! must be associated. Here is a script for selecting the projection of the t-SNE point cloud with \verb!k6! distance. One must first recover all default values to know from where one starts. This can be done by typing
\begin{lstlisting}[language=bash]
yap-> load yaml
\end{lstlisting}
Here is a script, written with any notepad (ascii file):\\
\vspace*{5mm}
\noindent\rule{12cm}{1mm}
\begin{verbatim}
# how to tune parameters for running and displaying 
# projection of point cloud produced with t-SNE
# with distance = k6

# setting the production of the point cloud to tsne
set tsne_dis_algo k6

# setting the parameters for pc_scatter
set pc_coord tsne
set pc_dis_algo k6

# running
do tsne pc_scatter
\end{verbatim}
\vspace*{5mm}
\noindent\rule{12cm}{1mm}

\nB (Beware, in the \verb:yaml: file, one writes e.g. \verb!pc_coord: tsne!, whereas in the script, there are no colons). Save the script as \verb!k6_tsne_scatter.yap! in the directory where the data sets are, and run the script simply by typing
\begin{lstlisting}[language=bash]
yap-> run k6_tsne_scatter.yap
\end{lstlisting}
It is recommended to use the suffix \verb!yap! for the script. Indeed, in this case, autocompletion of the name if the script will be proposed after typing the `command \verb!run!.  


% =========================================
%
\section{Metabarcoding project}\label{sec:metabarcoding}
%
% ==========================================

Samples may contain several tens of thousands of reads in metabarcoding. Some functions scale to these quantities in \yapotu and some do not. In barcoding, for sake of simplicity of the different calls, the distance file is read at each call of a new method. In metabarcoding, due to the size of the distance array (e.g. $50k \times 50k$) such a reading takes time. Hence, the distance file is read in \verb!hdf5! format once for all while launching \verb!yapsh!, and set as an attribute available for all subsequent calls. A second specificity of metabarcoding is that there may be no character file (the taxa of each read are not known). Hence, character file is handled differently. Knowing that, here is an example of an quick analysis of a sample of rbcL marker for diatoms in Arcachon Bay. The basename is \verb!190204_PM_PEL_Tey_f20_rbcL!, and it contains about $27,000$ rbcL reads (length 312 bp). The distance file is \verb!190204_PM_PEL_Tey_f20_rbcL.sw.h5!.

% ------------------------------------------------
\subsubsection*{Starting the session}
% ------------------------------------------------

The session starts by typing in a terminal 
\begin{lstlisting}[language=bash]
$yapsh 190204_PM_PEL_Tey_f20_rbcL
\end{lstlisting}
where the \verb!yaml! and \verb!h5! files are located. In the yaml file, there is a key \verb!init_mode: h5! which tells that the initialisation of the session will be done from a distance file, and not as usual in barcoding from a fasta file and a character file. A second key specifies which distance has been used (\verb!sw!), which enables to locate the distance file \verb!190204_PM_PEL_Tey_f20_rbcL.sw.h5!. What is done by the call to \yapsh has three steps
\begin{enumerate}
 \item read the \verb!hdf5! distance file and set the distance array as an attribute available without reloading it throughout the session (this is transparent for the user),
 %
 \item write a \verb!fasta! file (the information therefore are available in the \verb!hdf5! file),
 %
 \item write a character file with an empty character (named \verb!void!).
\end{enumerate}


% ------------------------------------------------
%
\subsection{Building OTUs}
%
% ------------------------------------------------

This is performed as above by the call
\begin{lstlisting}[language=bash]
yap-> do otu_build_cc
\end{lstlisting}
which scales to large distance arrays. The parameters are simpler than with the barcoding.
\begin{verbatim}
otu_distype: h5
otu_gap: 7
otu_dis_algo: sw
otu_meth: cc
otu_x11: no
otu_varname: no 
\end{verbatim}
\verb!otu_distype: h5! indicates that distances are stored in a file in format \verb!hdf5!, \verb!otu_meth: cc! that the method for building OTUs is to set them as connected components of the graph built by thresholding the distance array; \verb!otu_varname: no! that there is no character file. 


\nS Then, \verb!fasta! and distance arrays are split, with one subfile per OTU, simply by
\begin{lstlisting}[language=bash]
yap-> do otu_splitting
\end{lstlisting}
Parameters are 
\begin{verbatim}
otu_min_size: 3
otu_split_fas: yes
otu_split_char: no
otu_split_dis: yes 
\end{verbatim}
Subfiles are put in following subdirectories:
\begin{center}
 \begin{tabular}{l|l}
  subdirectory & type of file \\
  \hline 
  \verb!fasta! & fasta subfiles \\
  \verb!mafft! & aligned fasta subfiles \\
  \verb!dis! & distance subfiles, in \verb!tsv! format
 \end{tabular}
\end{center}
Character file is not split because, at this step, it is empty. This may be long because the process builds aligned fasta files, one per OTU, and the largest OTU may have several thousands of reads, hence the time needed for aligning it. 

\nS A character file with the OTU as character can be issued by typing
\begin{lstlisting}[language=bash]
yap-> do otu2charfile
\end{lstlisting}
This writes the file \verb!190204_PM_PEL_Tey_f20_rbcL.char!, which can be looked at with any notepad or exel (delimiters are tabs). 


% ------------------------------------------------
%
\subsection{MDS and plotting the point cloud}
%
% ------------------------------------------------

Performing the MDS is done through the call
\begin{lstlisting}[language=bash]
yap-> do mds
\end{lstlisting}
which builds and writes the coordinate file. Parameters are 
\begin{verbatim}
mds_itype: h5
mds_otype: tsv
mds_n_axis: 1000
mds_meth: grp
mds_dis_algo: sw 
\end{verbatim}

\paragraph{Note:} There are two parameters which deserve a little explanation. The method is \verb!mds_meth: grp! (which stands for Gaussian Random Projection) is simply a linear algebra way to perform efficiently a MDS on a very large array (say, beyond $10k$ rows and columns). Just take it for granted and tune it this way. Then, \verb!mds_n_axis! is a parameter for method grp, and you can keep it at $1,000$.

\nS Once the character file with OTU as character has been built, it is possible to draw the scatter plot of the point cloud with colouring each dot according to the OTU the read belongs to by
\begin{lstlisting}[language=bash]
yap-> do pc_scatter
\end{lstlisting}
Parameters are 
\begin{verbatim}
pc_coord: mds
pc_color_range: discrete
pc_axis_i: 1
pc_axis_j: 2
pc_n_axis_splines: 30
pc_bins: 256
pc_cmap: viridis
pc_varname: otu
pc_legend: yes
pc_d_size: 5
pc_d_size_small:1
pc_d_size_large: 5
pc_x11: yes
pc_save: yes
pc_fmt: png
pc_dis_algo: sw 
\end{verbatim}
This yields the following plot 
\begin{center}
\includegraphics[scale=0.7]{malabar/plots/190204_PM_PEL_Tey_f20_rbcL.sw.mds.1.2.png} 
\end{center}
One can see that the largest OTU, \verb!otu_0!, in blue, is not correct, but clearly composed of two clusters. It is probably due to the chaining effect of clustering with nearest neighbor, which is the way building OTUs as connected components of a graph works. In fact, chaining effect can be suspected by noticing the string of isolated blue dots that can be traced back and forth between the two blue clusters. Such a structure of largest OTU can be confirmed by looking at its heatmap, as in what follows.

\nS Each OTU can be analyzed too, with same tools than with barcoding. However, plotting the graph or the phylogenetic tree may not scale for over several thousands of reads in the OTU, whereas drawing the tree or the heatmap scales for large distance arrays. The heatmap of largest OTU is shown, by
\begin{lstlisting}[language=bash]
yap-> do otu_show_heatmap
\end{lstlisting}
Parameters are 
\begin{verbatim}
shhm_num: 0
shhm_x11: yes
shhm_cmap: ocean
shhm_varname: no
shhm_seaborn: no
shhm_save: yes
shhm_fmt: png 
\end{verbatim}
It is recommanded for such a size to uncheck the call to the heatmap with seaborn, which leads to using direct \verb!yapotu! code which scales. This produces the following figure
\begin{center}
\includegraphics[scale=0.7]{malabar/plots/otu_0_heatmap.png} 
\end{center}
where it is clear that OTU 0 is the union of two clusters between which the distance is higher than the barcoding gap. This suggests proposing post-processing where the OTU is divided into sub-units, each closer to a clique for the barcoding gap. 



\nS It is not optimal to plot directly a scatter plot, because many points can be projected exactly on the same pixel. Therefore, it is advised to plot a heatmap, with the color of a pixel indicating which is the number points projected on a given pixel. This can be done by calling
\begin{lstlisting}[language=bash]
yap-> do pc_heatmap
\end{lstlisting}
which provides the following heatmap
\begin{center}
\includegraphics[scale=0.7]{malabar/plots/190204_PM_PEL_Tey_f20_rbcL.sw.mds.hm.png} 
\end{center}
where the color code indicates the logarithm of tghe number of reads projected exactly on the same pixel (for example, $e^3 \approx 20$, $e^5 \approx 148$). The OTUs are visible as islands in an ocean of pixels not covered by reads. Next step is to isolate the OTUs delimited this way with a new method ...



% ==================================================
%
\chapter{Tables as reminders}
%
% ===================================================

% ===============================================================
%
\section{Table of \texttt{yapsh} commands}
%
% ===============================================================

\begin{center}
 \begin{tabular}{l|l}
   \hline 
   Command & what it does \\
   \hline
   \texttt{\$yapsh <basename>} & starting a new session with \texttt{<basename>} \\
   \texttt{\$yapsh -h} & short description of all available methods\\
   \hline
   \texttt{yap-> !<cmd>} & runs bash command \texttt{cmd} \\
   \texttt{yap-> do <method>} & runs method \texttt{method} \\
   \texttt{yap-> help} & short description of all available methods \\
   \texttt{yap-> do} & displays all available methods \\ 
   \texttt{yap-> ? <method>} & help for method \texttt{method}\\ 
   \texttt{yap-> set} & displays the list of all parameters and their values\\ 
   \texttt{yap-> set <parameter>} & displays the value of parameter \texttt{<parameter>}\\ 
   \texttt{yap-> set <parameter> <value>} & sets a parameter to a value\\ 
   \hline
   \texttt{yap-> quit} & closes the session\\ 
   \hline
 \end{tabular}
\end{center}

\vspace*{1cm}

% ===============================================================
%
\section{Table of suffixes of files}\label{sec:files}
%
% ===============================================================

Reading and writing filename suffixes is a key element for \yapsh to work properly. They both describe the nature of the data in a file, and track the way it has been built. For example, \verb!<*>.dis! represents a distance array written as an ascii file, while \verb!<*>.h5! represents a distance array written in \verb!hdf5! format. More precisely, \verb!<*>.sw.dis! represents an ascii distance file which has been built with Smith-Waterman distances, and \verb!<*>.k12.h5! represents an \verb!hdf5! file which has been built from kmer distances, with $k=12$. The different suffixes are given below. \verb!yapsh! handles the read/write management of these names, and the user only has to worry about the basename and the method with its parameters.

\begin{center}
 \begin{tabular}{l|l}
   \hline 
   Suffix & what it is \\
   \hline
      \texttt{.char} & character file \\
      \texttt{.fas} & fasta file \\
      \texttt{.yaml} & \texttt{yaml} file with parameters \\
      %
      \hline 
      \texttt{<*>.dis} & Distance array with  method \texttt{<*>} \\
     \texttt{<*>.mds} & coordinates of a point cloud computed with a MDS \\
     \texttt{<*>.tsne} & coordinates of a point cloud computed with t-SNE \\            
      \texttt{<*>.clus} & OTUs from a given method \\
      \texttt{<*>.ocf} & OTU composition file \\
      \hline
      \texttt{<*>.dis.<*>} & distances computed with Smith-Waterman score \\
      \texttt{<*>.k6.<*>} & distances computed with kmers histograms, here $k=6$ \\
   \hline
 \end{tabular}
\end{center}


% ===============================================================
%
\section{Table of connections between methods}\label{sec:puzzle_pieces}
%
% ===============================================================

Methods are functions which process the information contained in a file of input data, knowing some parameters, to produce a file of output data. This can be sketched with the following diagram:\\
\begin{center}
 \begin{tikzpicture}
   \node[rectangle, draw, fill=red!30](param) at (3, 1.5){parameters};
   \node[rectangle,draw,fill=blue!30](in) at (0,0){input data};
   \node[ellipse,draw,fill=green!30](meth) at (3,0){method};
   \node[rectangle,draw,fill=blue!30](out) at (6,0){output data};
   %
   \draw[->] (in)--(meth);
   \draw[->] (meth)--(out);
   \draw[->] (param)--(meth);   
 \end{tikzpicture}
 \end{center}

\puzzle  The file of output data can be used as input data of another method, to buid pipelines. Consistency of the pipeline is guaranteed by input/output filters for each method, to check that the data is in the formats prescribed for that method. The formats prescribed for I/O are shown in the following table: \\ 
\begin{center}
 \begin{tabular}{l|l|l}
   \hline 
   Input & method & output  \\
   \hline
    \texttt{clus} & \texttt{composition} &  \texttt{ocf} \\
    \texttt{fas} & \texttt{diskm} &  \texttt{dis, h5} \\   
    \texttt{fas} & \texttt{disseq} &  \texttt{dis, h5} \\
    \texttt{dis, h5} & \texttt{mds} &  \texttt{coord} \\ 
    \texttt{dis, h5} & \texttt{otu\_build\_cc} &  \texttt{clus} \\ 
    \texttt{coord} & \texttt{otu\_build\_pc\_label} &  \texttt{clus} \\          
    \texttt{fas} & \texttt{otu\_build\_swarm} &  \texttt{clus} \\         
    \texttt{dis, h5} & \texttt{tsne} &  \texttt{coord} \\  
   \hline
 \end{tabular}
\end{center}


% ===============================================================
%
\section{Documentation of methods}\label{sec:doc}
%
% ===============================================================

The documentation for any method can be obtained by typing 
\begin{lstlisting}[language=bash]
 yap-> ? <method>
\end{lstlisting}
Its main objective is to guide for the choice of the parameters in the \verb!yaml! file. Three types of parameters have been distinguished:
\begin{center}
 \begin{tabular}{l|l}
   \hline 
   Parameters & What it covers \\
   \hline 
   of the method & for computatoinal part of the method \\
   for displaying & for designing a plot with the outcome \\
   for I/O & format of infiles and outfiles\\
   \hline
 \end{tabular}
\end{center}



\nB Here is an example, explained just after.
\begin{verbatim}
yap-> ? disseq
\end{verbatim}
which yields
\begin{verbatim}
computes pairwise distances on a fasta file
		
		@ Key block:	dis_
		
		Parameters of the function
		--------------------------
		@ algo	; string	; which algorithm to use

		
		Parameters for I/O
		------------------
		@ otype	; string	; type of output file		
		
		I/O suffixes
		------------
		Infile			: fas
		Outfile			: <algo>.dis, <algo>.h5
		
		Notes
		-----
		
		-> otype: types of output file;  can be 'ascii' with tab as separator, or hdf5; 
          - otype = tsv	for ascii file
          - otype = h5	for hdf5file
		
		-> algo:  can be
          - sw		for Smith-Waterman dissimilarity
          - nw		for Needleman-Wunsch dissimilarity
			
		-> kmer based distances can be computed with function diskm
\end{verbatim}

\nS The explanations are detailed as follows, with the same pattern for all methods.
\begin{description}
 %
 \item[@ Key block:] the block in \texttt{yaml} file where the parameters are as keys; here, all parameters will have \verb!dis_<param>! a keys. For example, the parameter \verb!algo = sw! will be given by key-value \verb!dis_algo: sw!\\
 %
 \item[Parameters of the function:] parameters used to run the function. Here, it is the choice of the algorithm, between \verb!sw! for Smith-Waterman or \verb!nw! for needleman Wunsch. It is always organised as 
 \begin{center}
  @ $<$parameter$>$ ; type of the parameter ; short description
 \end{center}
 %
 \item[Parameters for displaying:] parameters used for tuning the plots, like colors, dot size, etc ...
 %
 \item[Parameters for I/O:] parameters used to read/write the processed datasets as files. Here, it is the type of output file (the array of distances). There is no type for input file to specify because it is always a fasta file. It is always oirganised as well as 
 \begin{center}
  @ $<$parameter$>$ ; type of the parameter ; short description
 \end{center}
 %
 \item[I/O suffixes:] specifies the required suffixes for I/O files. here, \verb!fas! for input fasta file, and e.g. \verb!sw.dis! for distance file.
 %
 \item[Notes:] Complementary information for understanding how to fill in the paramateres in \verb!yaml! file.
 
\end{description}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}



