\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amsmath, amscd}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{fancybox}
\usepackage{datetime}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{marvosym}
\usepackage{manfnt}
\usepackage{fontawesome}
\usepackage{titlesec}
%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,cd}
%\usepackage[listings]{tcolorbox}
%
\usepackage{algorithm,algorithmic}
%
\def\nB{\vspace*{5mm}\noindent}
\def\nS{\vspace*{5mm}\noindent$\bullet\quad$}
\def\nT#1{\vspace*{5mm}\noindent$\bullet\quad$\textbf{#1:}}
\def\nM#1{\vspace*{5mm}\noindent$\boxdot\quad$\textbf{{\Huge #1}}}
%



\def\cool{\nB\Coffeecup$\quad$}
\def\puzzle{\nB\faPuzzlePiece$\quad$}
%
\def\ipython{\texttt{ipython }}
\def\python{\texttt{python }}
\def\yap{\texttt{yap }}
\def\yapotu{\texttt{yapotu }}
\def\yapsh{\texttt{yapsh }}
%
% for codeboxes
%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%
%opening
%
\title{Reference manuel for \texttt{yapotu} \\
with \texttt{yapsh} or \texttt{galaxyap}}
\author{Alain Franc \& Jean-Marc Frigerio\\
\href{mailto:alain.franc@inrae.fr}{alain.franc@inrae.fr}
,
\href{mailto:jean-marc.frigerio@inrae.fr}{jean-marc.frigerio@inrae.fr}}
\date{Project and manual under development\\Compiled on \today $\:$at \currenttime}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       general presentation
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent This tool is about running several methods in barcoding or metabarcoding, selecting their parameters, on some data sets. The methods belong to the following  categories (with their names):\\
\\
\begin{tabular}{lll}
$\rightarrow$ & handling sequences and taxonomic characters & basic, \\
$\rightarrow$ & structures derived from distances between sequences & distances, \\
$\rightarrow$ & visualising these structures & visualize, \\
$\rightarrow$ & building OTUs (several methods) & OTU, \\
$\rightarrow$ & mapping sequences or reads on reference databases & mapping.
\end{tabular}


\nB All parameters of all methods are presented in this manual. There is one section per method, starting at a new page. Sections are not numbered, and organized in alphabetic order in this reference manual. Indications on how methods are organised into categories is given in this introduction. The parameters are written in one or several \verb!yaml! file in a system of \verb!key: value!. 


\nB Information is organised as follows per method, as far as possible:\\
\\
\begin{center}
 \begin{tabular}{|ll|}
  %
  \hline
  \textbf{What it does} & short description of what the method does \\
  & \\
  \textbf{I/0} & indication of the input / output files with \\
  & - the role of the file (input/output) \\
  & - the nature of the file \\
  & - its possible suffixes \\
  & \\
  \textbf{Parameters} & which parameters to tune as values in the \verb!yaml! file, with \\
  & - the name of the parameter (key in \verb!yaml! file) \\
  & - a short description \\
  & - the default value \\
  & \\
  \textbf{Notes} & some notes for some parameters\\
  & \\
  \textbf{Examples} & some examples with \texttt{yapsh} or \texttt{yap\_classes} \\
  & \\
  \textbf{References} & some references for the method\\  
  \hline
 \end{tabular}
\end{center}


\clearpage
\nB Methods are labeled and organized as follows:
\vspace*{5mm}
\begin{center}
\ovalbox{
\begin{tabular}{ll}
\textbf{Category} & \textbf{Methods} \\
\hline
basic &  \\
\hline
distances & \hyperlink{buildotu}{disseq \& diskm} \\
& \hyperlink{disgraph}{dis\_graph}\\
& \hyperlink{mds}{mds}\\
& \hyperlink{tsne}{tsne}\\
\hline
visualize & \hyperlink{disheatmap}{dis\_heatmap}\\
& \hyperlink{dishist}{dis\_hist}\\
& \hyperlink{pointcloud}{point cloud}\\
\hline
OTU & \hyperlink{otubuildcc}{otu\_build\_cc} \\
& \hyperlink{otubuildhac}{otu\_build\_hac}\\
& \hyperlink{otubuildis}{otu\_build\_islands}\\
& \hyperlink{otubuildswarm}{otu\_build\_swarm}\\
& \hyperlink{otucomp}{otu\_composition} \\
&\hyperlink{otushowgraph}{otu\_show\_graph} \\
& \hyperlink{otushowhm}{otu\_show\_heatmap} \\
& \hyperlink{otusplit}{otu\_splitting} \\
\hline
mapping & \hyperlink{blastotu}{blast\_an\_otu}\\ 
& \hyperlink{blastqueries}{blast\_queries} \\
& \hyperlink{blastbesthit}{blast\_best\_hit}\\
& \hyperlink{blastneigh}{blast\_neighborhood} \\
\end{tabular}
}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       Typology of main methods
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage 
\textbf{\Huge Typology of main methods}

\vspace*{5mm}

\section*{Computes distances}

\begin{tabular}{ll}
 \verb!disedi! & computes edit distance (local or global alignment) \\
 \verb!diskm! & computes $L^1$  norm between histograms of kmers\\
\end{tabular}

\section*{Visualize the distance array}

\begin{tabular}{ll}
 \verb!dis_graph! & builds and displays a barcoding graph \\
 \verb!dis_heatmap! & heatmap \\
 \verb!dis_hac! & a dendrogram with Hierarchical Aggregative Clusering\\
 \verb!dis_hist! & histogram \\
 \verb!dis_mst! & Minimum Spanning Tree \\
\end{tabular}

\section*{Dimension reduction of distance based point clouds}

\begin{tabular}{ll}
 \verb!mds! & Multidimensional Scaling\\
 \verb!tsne! & t-SNE\\
\end{tabular}

\section*{Visualize point clouds}

\begin{tabular}{ll}
 \verb!pc_heatmap! & heatmap of two axes of the coordinate file\\
 \verb!pc_scatter! & scatter plot of two axes of the coordinate file \\
 \verb!pc_splines! & parallel coordinates of the point cloud\\
 \verb!pc_spikes! & 3D visualisation of the heatmap with elevation spikes \\
\end{tabular}

\section*{Builds OTUs}

\begin{tabular}{ll}
 \verb!otu_build_cc! & An otu as a connected component in the barcoding graph \\
 \verb!otu_build_hac! & An otu as a cluster in a Hierarchical Aggregative Clustering \\
 \verb!otu_build_islands! & An otu as an island in a point cloud density heatmap\\
 \verb!otu_build_swarm! & builds otus with SWARM\\
\end{tabular}

\section*{Analyses OTUs}

\begin{tabular}{ll}
 \verb!otu_splitting! & splits fasta, character and distance file according to the OTUs\\
 \verb!otu_composition! & provides the character composition of each OTU\\
\end{tabular}


\section*{Shows an OTU}

\begin{tabular}{ll}
 \verb!otu_show_graph! & builds and displays the graph of the OTU \\
 \verb!otu_show_heatmap! & displays the heatmap of the OTU \\
 \verb!otu_show_mst! & builds and displays the Minimum Spanning Tree of the OTU \\ 
 \verb!otu_show_phylotree! & builds and displays the \verb!phyml! phylogenetic tree of the OTU \\
 \verb!otu_show_tree! & builds and displays the Hierarchical Aggregative Clustering tree of the OTU 
\end{tabular}


\section*{Maps reads on reference databases}

\begin{tabular}{ll}
 \verb!blast_queries! & blasts a set of queries on a database in ncbi format \\
 \verb!blast_bes_thit! & builds an inventory with best hit knowing the blast output\\
 \verb!blast_neighborhood! & builds an inventory knowing the blast output from neighborhood\\
 \verb!blast_otu! & provides the composition of an OTU\\
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       Basics for yapsh 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage 
\textbf{\Huge Basics for \texttt{yapsh}}

\vspace*{5mm}

The basic commands for \verb!yapsh! after \textcolor{red}{\texttt{yap-> }} are as follows:

\vspace*{2mm}

\begin{center}
\ovalbox{
\begin{tabular}{lll}
yapsh & expected argument & what it does \\
\hline
\verb!<tab>! & & list of possible commands with \verb!yapsh! \\
\verb%!% & \verb!<bash>! & runs the \verb!<bash>! command as if in a terminal \\
\verb!check! & a method & displays in an interactive window the parameters of the method \\
\verb!do! & (none) & list of methods \\
\verb!do! & a method & runs the method $(\star)$\\
\verb!help! & (none) & short description of all available methods \\
\verb!help! & a method & displays the docstring of the method in \verb!yap_lib! \\
\verb!load! & \verb!yaml! & reloads the \verb!yaml! file \\
\verb!refcard! & (none) & displays a window with the \texttt{pdf} of the refacrd\\
\verb!run! & $\langle\texttt{string}\rangle$ & runs a program named $\langle\texttt{string}\rangle\texttt{.yap}$ \\
\verb!set! & (none) & possible autocompletion (all parameters proposed)\\ 
\verb!set! & $\langle\texttt{string}\rangle$ & possible autocompletion with all parameters \\
& & beginning with the string \\
\verb!set! & $\langle\texttt{param}\rangle$ & displays the value of the parameter in \verb!yaml! file\\ 
\verb!set! & $\langle\texttt{param}\rangle$ $\langle\texttt{value}\rangle$ & set the parameter $\langle\texttt{param}\rangle$ to value $\langle\texttt{value}\rangle$\\ 
\verb!set! & \verb!cursor! $\langle\texttt{color}\rangle$ & sets the color of the cursor to 
$\langle\texttt{color}\rangle$ \\
\verb!show! & (none) & shows all parameters with their value \\
\verb!show! & $\langle\texttt{string}\rangle$ & shows all parameters containing the string \\
& & and their values \\
\hline 
\verb!quit! & (none) & exit 
\end{tabular}
}
\end{center}

\vspace*{1cm}

\begin{tabular}{ll}
 $(\star)$ & it is possible to specify several methods in one command, as in \\
 & \verb!yap-> do tsne pc_scatter! \\
\end{tabular}

\paragraph{Notes:} The Command Line Interface with prompt \textcolor{red}{\texttt{yap->}} has the following properties:\\
\begin{tabular}{lll}
$\rightarrow$ & history & it is possible to come back to a previous command by typing $\uparrow$ \\
$\rightarrow$ & autocompletion & possible completion of the argument of a command is suggested
\end{tabular}

\paragraph{\Coffeecup$\quad$\texttt{yapsh} and \texttt{python}:} It is possible to execute \verb!python! instructions after the prompt. Here is an elementary example:
\begin{lstlisting}
yap-> a=3
yap-> b=4
yap-> c=a*b
yap-> print(c)
12
yap-> 
\end{lstlisting}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       General parameters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage 
\textbf{\Huge General parameters}

\vspace*{5mm}

These parameters are shared by several methods.

\vspace*{2mm}

\begin{center}
\ovalbox{
\begin{tabular}{lll}
\textbf{Parameter} & \textbf{What it is} & \textbf{Possible values} \\
\hline
\verb!coord! & origin of the point cloud array & \verb!coa, mds, tsne! \\
\verb!dis_algo! & algorithm for computing distances & \verb!sw, nw, k!$x$ \\
\verb!dis_type! & type of distance array & \verb!dis, h5! \\
\verb!fmt! & format for saving a plot & \verb!eps, pdf, png! \\
\verb!otu_meth! & method for building OTUs & \verb!cc, hac, islands, swarm! \\
\verb!otu_num! & label of the OTU to study & \verb!<a figure>! \\
\verb!otype! & format of output arrays & \verb!tsv! \\ 
\verb!save! & whether to save a plot as a file & \verb!yes, no!\\
\verb!varname! & character to work with & \verb!<a taxonomic level>! \\
\verb!x11! & whether to display a plot on the screen & \verb!yes, no!
\end{tabular}
}
\end{center}


\vspace{1cm}
\noindent\rule{13cm}{2mm}
\subsection*{Notes}


\paragraph{dis\_itype:} can take two values:\\
 %\begin{center}
  \begin{tabular}{ll}
    \verb!dis! & ascii file with tabs as delimiters, default \\
    \verb!h5! & hdf5 file \\
  \end{tabular}

\paragraph{dis\_algo:} several algorithms are available for computing pairwise distances (last column indicates the method to use to get the distance):\\
 \begin{tabular}{lll}
  \verb!sw! & Smith-Waterman local alignment score (default) & \verb!disseq! \\
  \verb!nw! & Needleman-Wunsch global alignment score & \verb!disseq! \\
  \verb!k!$x$ & kmers histograms ($x$ is the length of the kmer) & \verb!diskm!
 \end{tabular}\\
 
 
 \paragraph{varname:} Taxonomic level for coloring of labelling a graph. This is done by reading the name corresponding to this level in the character file for each sequence. The \verb!varname! must be one of the headers of the character file. 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             blast an OTU
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{blastotu}{blast\_an\_otu}}
}$\quad$\rule[1.5mm]{5cm}{2mm}

\subsection*{What it does}

Builds an detailed inventory of an OTU from blast results by keeping all subjects.

\subsection*{I/0}

\begin{tabular}{llc}
 input file & an ascii file with rowise blast outputs & \verb!blastn! \\
 output file & a tsv file with a detailed inventory & \verb!inv! \\
\end{tabular}

\vspace*{5mm}

\noindent\large{\textbf{General parameters :}} \verb!otu_num, save, varname, x11!

\subsection*{Parameters}

\paragraph{prefix:} \verb!blast!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline
\verb!blast_reference! & directory and basename  & no default value \\
& of the reference db files & \\
\verb!blast_min_pident! & minimum percentage of identity & 95 \\
& to keep the best hit  & \\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}
 
\begin{enumerate}
 %
 \item The method runs as follows over all queries:
 \begin{enumerate}
 \item looks at the pident and the accession of each subject associated to a given query
 \item looks at the rows of the reference caracter file with \verb!SEQ_ID! equal to the accessions
 \item for each reference id, looks at the taxon in column \verb!varname!
 \item builds a tuple \verb!(taxon,pident)!
 \item builds for the query a list with all the tuples associated to it 
 \end{enumerate}
 %
 \item if \verb!x11=yes!, prints the list of queries id and lists of tuples on the screen
 %
 \item if \verb!save=yes!, saves it in a file \verb!blast/otu_<otu_num>.hits!
 %
 \item It displays a plot with all taxa met at least once with $\texttt{pident} \geq \texttt{min\_pident}$ on $x$ axis and the \verb!pident! of the hit on $y$ axis, for all queries.
 %
 \end{enumerate}

 
 \vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Malabar sample with yapsh}

\begin{lstlisting}
$ yapsh 190204_PM_PEL_Tey_f20_rbcL
$ yap -> do blast_an_otu
\end{lstlisting}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             blast best hit
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{blastbesthit}{blast\_best\_hit}}
}$\quad$\rule[1.5mm]{3cm}{2mm}

\subsection*{What it does}

Builds an inventory with best hit knowing the blast output

\subsection*{I/0}

\begin{tabular}{llc}
 input file & an ascii file with rowise blast outputs & \verb!blastn! \\
 output file & a tsv file with an inventory & \verb!inv! \\
\end{tabular}

\vspace*{5mm}

\noindent\large{\textbf{General parameters :}} \verb!varname!

\subsection*{Parameters}

\paragraph{prefix:} \verb!blast!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline
\verb!blast_reference! & directory and basename of the reference db files & no default value \\
\verb!blast_min_pident! & minimum percentage if identity to keep the best hit & 95 \\
\verb!blast_sort! & whether to sort the taxa in decreasing counts & \verb!yes! \\
& in the inventory  & \\
\verb!blast_x11! & whether to display the inventory on screen & \verb!yes! \\
\verb!blast_new_char! & whether to add a new column in character file & \verb!yes! \\
& with the taxon of best hit  & \\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}
 
\begin{enumerate}
 %
 \item The quality of the blast is measured here by the percentage of identity (\verb!pident!), preferably to the $e-$value.
 %
 \item For tracebility, the name of the output inventory file is built as \\
 \verb!<basename>.blastn.besthit.<varname>.inv!
 %
 \item if \verb!new_char = yes!, a new column is added to the character file \verb!<basename>.char!, with the annotation of each query on the corresponding row, and \verb!<varname>_besthit! as header. This is useful e.g. for coloring point clouds attached to the sample.
 %
 \item The method runs over all rows of the blast file with following procedure:
 \begin{enumerate}
 \item for each query (query accession), keeps the row with best hit (highest identity percentage)
 \item looks at the subject accession
 \item goes into the reference character file (\verb!reference.char!)
 \item finds the row with subject accession as \verb!SEQ_ID!
 \item looks at the taxon on this row and column \verb!varname!
 \item annotates the query with this taxon if $\texttt{pident} \geq \texttt{min\_pident}$
 \item otherwise annotates it with \verb!no_hit!.
 \end{enumerate}
 %
 \end{enumerate}

 
 \vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Malabar sample with yapsh}

\begin{lstlisting}
$ yapsh 190204_PM_PEL_Tey_f20_rbcL
$ yap -> do blast_best_hit
\end{lstlisting}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             blast neighborhood
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{blastneigh}{blast\_neighborhood}}
}$\quad$\rule[1.5mm]{3cm}{2mm}

\subsection*{What it does}

Builds an inventory with analysis of the neighborhood in references

\subsection*{I/0}

\begin{tabular}{llc}
 input file & an ascii file with rowise blast outputs & \verb!blastn! \\
 output file & a tsv file with an inventory & \verb!inv! \\
\end{tabular}

\vspace*{5mm}

\noindent\large{\textbf{General parameters :}} \verb!varname!

\subsection*{Parameters}

\paragraph{prefix:} \verb!blast!

\paragraph{Note:} The parameters are similar to those of \verb!blast_best_hit!. Only the method to compute the inventory changes.\\

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline
\verb!blast_reference! & directory and basename of the reference db files & no default value \\
\verb!blast_min_pident! & minimum percentage if identity to keep the best hit & 95 \\
\verb!blast_sort! & whether to sort the taxa in decreasing counts & \verb!yes! \\
& in the inventory  & \\
\verb!blast_x11! & whether to display the inventory on screen & \verb!yes! \\
\verb!blast_new_char! & whether to add a new column in character file & \verb!yes! \\
& with the taxon of best hit  & \\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}
 
Many items are common with \verb!blast_best_hit!. They are recalled here too.
%
 
\begin{enumerate}
 %
 \item The quality of the blast is measured here by the percentage of identity (\verb!pident!), preferably to the $e-$value.
 %
 \item For tracebility, the name of the output inventory file is built as \\
 \verb!<basename>.blastn.neighbor.<varname>.inv!
 %
 \item if \verb!new_char = yes!, a new column is added to the character file \verb!<basename>.char!, with the annotation of each query on the corresponding row, and \verb!<varname>_neighbor! as header. This is useful e.g. for coloring point clouds attached to the sample.
 %
 \item The method runs over all rows of the blast file with following procedure:
 \begin{enumerate}
 \item for each query (query accession), selects all rows for this query
 \item keeps all rows for which the quality is acceptable ($\texttt{pident} \geq \texttt{min\_pident}$) 
 \item looks at all subjects fulfilling this criteria; they form the neighborhood of the query in reference space,
 \item goes into the reference character file (\verb!reference.char!)
 \item finds the rows with these subject accessions as \verb!SEQ_ID!
 \item looks at the list of taxa on these rows and column \verb!varname! (one taxon by accession of the neighborhood of the query) ; they form a local inventory
 \item if the local inventory is homogeneous (only one name represented, possibly repeated several times) annotates the query with this taxon 
 \item if the local inventory is heterogeneous (two or more names represented), annotates the query with \verb!ambiguous!
 \item otherwise (in the neighborhood is empty) annotates it with \verb!no_hit!.
 \end{enumerate}
 %
 \end{enumerate}

 
 \vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Malabar sample with yapsh}

\begin{lstlisting}
$ yapsh 190204_PM_PEL_Tey_f20_rbcL
$ yap -> do blast_neighborhood
\end{lstlisting}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}

Frigerio, J.M., Rimet, F., Bouchez, A., Chancerel, E., Chaumeil, P., Salin, F. Thérond, S. Kahlert, M. and Franc, A. (2016) diagno-syst: a tool for accurate inventories in metabarcoding, ArXiv, 1611.09410; \\
\url{https://arxiv.org/abs/1611.09410}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%             blast queries
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{blastqueries}{blast\_queries}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Provides a 11 columns ascii file with output of blast for all reads or sequences of the input fasta file.

\subsection*{I/0}

\begin{tabular}{llc}
 input file & a fasta file & \verb!fas!\\
 output file & an ascii file with rowise blast outputs & \verb!blastn!
\end{tabular}

\vspace*{5mm}

\noindent\large{\textbf{General parameters :}} \verb!otu_num, varname!

\subsection*{Parameters}

\paragraph{prefix:} \verb!blast!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline
\verb!blast_sample! & whether to blast a whole sample & \verb!yes! \\
\verb!blast_reference! & directory and basename & no default value \\
& of the reference db files  & \\
\verb!blast_num_threads! & number of threads to use for blasting & 7 \\
\verb!blast_num_alignments! & number of alignments to provide in blast & 5 \\
\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}

(\textbf{todo:} varname is still a parameter, but not used. This is due to the cascade of heritages in the classes, and will be updated.)
 
\begin{enumerate}
 %
 \item This method can be used to blast either an OTU (with greater detail) or an entire sample (more coarsely), given each as a fasta file. This is controlled by two parameters:\\
 \begin{tabular}{cll}
 - & \verb!otu_num! & the label of the OTU to be blasted \\
 - & \verb!blast_sample! & a boolean, whether a whole sample should be blasted \\
 \end{tabular}
 These choices are not in conflict with following procedure: \verb!if sample == True!, then a whole sample is blasted; on the contrary, \verb!if sample == False!, then OTU labelled \verb!otu_num! is blasted. 
 %
 \item The method is just about writing a command line to launch blast program \verb!blastn! with adequate fields. These fields are:\\
 \begin{tabular}{ll}
 \verb!-num_threads! & the number of threads \\
 \verb!-db! & the basename of files building the reference db in NCBI format \\
 \verb!-query! & the fasta file of queries \\
 \verb!-outfmt! & format of output,detailed below \\
 \verb!-num_alignments! & number of best alignments with subjects per query \\
 \verb!-out! & name of output file \\
 \end{tabular}
 %
 \item The 11 columns are as follows (headers), see blast documentation:\\
 \\
 \begin{tabular}{ll}
  \hline 
  label & what it is \\
  \hline
  \verb!qaccver! & accession of the query \\
  \verb!saccver! & accession of the subject \\
  \verb!pident! & percentage of identity \\
  \verb!length! &  length of the alignment \\
  \verb!mismatch! & number of mismatch \\
  \verb!gapopen! & number of individual indels \\
  \verb!qstart! & first position of local alignment in the query \\
  \verb!qend! & last position of local alignment in the query\\
  \verb!sstart! & first position in the subject of the alignment\\
  \verb!send! & last position in the subject of the alignment\\
  \verb!evalue! & $e-$value 
 \end{tabular}
 

 %
 \end{enumerate}

 
 \vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Malabar sample with yapsh}

\begin{lstlisting}
$ yapsh 190204_PM_PEL_Tey_f20_rbcL
$ yap -> do blast_queries
\end{lstlisting}


\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}

Altschul, S. F., Gish, W., Miller, W., Myers E. X. and Lipman D. J. (1990) Basic local alignment search tool, \emph{Journal of molecular biology}, \textbf{215(3):}403-410 (cited over 100,000 times), available at \url{http://www.gersteinlab.org/courses/452/09-spring/pdf/Altschul.pdf}).

\nB Camacho C., Coulouris G., Avagyan V., Ma N., Papadopoulos J., Bealer K., and Madden T. L. (2009) BLAST+: architecture and applications. \emph{BMC Bioinformatics}, \textbf{10:421} available at \url{http://www.biomedcentral.com/1471-2105/10/421} 

\nB Madden T. L. - The BLAST Sequence Analysis Tool. 2013 Mar 15. In: The NCBI Handbook [Internet]. 2nd edition. Bethesda (MD): National Center for Biotechnology Information (US); 2013-. Available from: 
\url{https://www.ncbi.nlm.nih.gov/books/NBK153387/}

\nB BLAST\textsuperscript{\textregistered} Command Line Applications User Manual [Internet]. Bethesda (MD): National Center for Biotechnology Information (US); 2008-. Available from: \url{https://www.ncbi.nlm.nih.gov/books/NBK279690/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%         disseq & diskm
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{buildotu}{disseq \& diskm}}
}$\quad$\rule[1.5mm]{4cm}{2mm}

\subsection*{What it does}

Computes pairwise distances between sequences in a sample. Two methods are available:\\
\\
\begin{tabular}{ll}
\verb!disedi! & distances with local or global alignment score \\
\verb!diskm! & distances between kmers histograms
\end{tabular}


\subsection*{I/0}

\begin{tabular}{lll}
 input file & a fasta file & \verb!fas! \\
 output file & a distance file & \verb!dis, h5!
\end{tabular}

\vspace{5mm}
\noindent\large{\textbf{General parameters :}} 
\verb!dis_algo, dis_otype!

\subsection*{Specific parameters}

\paragraph{prefix:} \verb!dis!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!dis_kmer! & length $k$ of the kmers & \verb!6!\\
\hline
\end{tabular}\\

\nB\rule{13cm}{2mm}
\section*{Notes}

\begin{enumerate}
 %
  \item with \verb!disedi!, \verb!dis_algo! can take the value \verb!sw! (Smith-Waterman local alignment score), or \verb!nw! (Needleman-Wunsch global alignment score)   
 %
 \item with \verb!diskm!, \verb!dis_kmer! specifies the length $k$ of the kmer. It is given as an integer. For example, it will be \verb!6! for distances between hexamers. 
 %
 \item The format of the output file can be \verb!dis! (ascii file), or \verb!h5! (hdf5 file). 
 
\end{enumerate}

\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{For disedi}

(écriture du calcul des distances avec yap\_classes comme méthode de la classe fasta à reprendre).

\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales 
$ yap -> do disedi
\end{lstlisting}

\subsubsection*{with yap\_classes}

Computing pairwise distances is a method of class \verb!fasta!. 

\begin{lstlisting}[language=Python]
import yap_classes as yap

# setting basename and parameters 

basename = "../laurales/atlas_guyane_laurales"
dis_algo = "sw"
dis_otype = "dis"

# building filenames (I/O)

fasfile = basename + ".fas"
disfile = basename + "." + dis_algo + "." + dis_otype

# building an instance of class fasta and computation of distance array

fas = yap.fasta(fasfile=fasfile)
fas.computes_distances(disfile=disfile)
\end{lstlisting}


\subsection*{For diskm}

\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales 
$ yap -> do diskm
\end{lstlisting}

\subsubsection*{with yap\_classes}

Computing pairwise distances is a method of class \verb!fasta!. 

\begin{lstlisting}[language=Python]
import yap_classes as yap

# setting basename and parameters 

basename = "../laurales/atlas_guyane_laurales"
dis_algo = "sw"
dis_otype = "dis"

# building filenames (I/O)

fasfile = basename + ".fas"
disfile = basename + "." + dis_algo + "." + dis_otype

# building an instance of class fasta and computation of distance array

fas = yap.fasta(fasfile=fasfile)
fas.computes_distances(disfile=disfile)
\end{lstlisting}



\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{References}

Gusfield, D. (1997). \emph{Algorithms on Strings, Trees and sequences}. Cambridge University Press.\\
\\
Marçais, G. and Kingsford, C. (2011) A fast, lock-free approach for efficient parallel counting of occurrences of k-mers. \emph{Bioinformatics}, \textbf{27:}764-770. \url{doi:10.1093/bioinformatics/btr011}.\\
\\
Smith, T. F. and Waterman, M. S. (1981) Identification of Common Molecular Subsequences, \emph{Journal of Molecular Biology}, \textbf{147:}195-197, \url{DOI 10.1016/0022-2836(81)90087-5}\\
\\
Needleman, S. B. and Wunsch, C. D. (1970) A general method applicable to the search for similarities in the amino acid sequence of two proteins, \emph{J. Mol. Biol.}, \textbf{48(3):}443-453.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               dis graph
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{disgraph}{dis\_graph - à reprendre ?}}
}$\quad$\rule[1.5mm]{2cm}{2mm}

\subsection*{What it does}

Builds the graph after selection of a barcoding gap from a distance matrix.

\subsection*{I/0}

\begin{tabular}{lll}
 input file & a distance file & \verb!dis, h5! \\
 output file & a plot, if saved  & \verb!graph.<fmt>!
\end{tabular}

\subsection*{Parameters}

\paragraph{prefix:} \verb!graph!

\vspace*{5mm}

\subsubsection*{For computing the graph}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!gap! & barcoding gap & \verb!7! \\
\hline 
\end{tabular}


\subsubsection*{For displaying the graph}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!tool! & which tool to use to draw the graph & \verb!quick! \\
\verb!varname! & which character to select for coloring nodes & \verb!species!\\
\verb!d_size! & dot size for nodes & \verb!15! \\
\verb!legend! & whether to add a legend for colors & \verb!yes! \\
\hline
\end{tabular}


\subsubsection*{For I/O}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!dis_type! & type of distance file & \verb!dis! \\
\verb!dis_algo! & algorithm used for computing distaces & \verb!sw!\\
\hline 
\verb!x11! & whether to display on the screen & \verb!yes! \\
\verb!fmt! & which format when saving the plot & \verb!png! \\
\verb!save! & whether to save the plot & \verb!yes! \\
\hline 
\end{tabular}




\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Notes}

\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales 
$ yap -> do dis_graph
\end{lstlisting}

\subsubsection*{with yap\_classes}

\begin{lstlisting}[language=Python]
import yap_classes as yap

### ----------- setting basename and parameters 

# basename and parameter

datarep = "../laurales/"
basename = "atlas_guyane_laurales"
gap = 7

# for I/O
dis_algo = "sw"
dis_itype = "dis"

# plotting the graph: how 

tool = "quick"
varname = "genus"
d_size = 20
legend = True

# plotting the graph: where

x11 = True
fmt = "png"
save = True

### ------------ building file names (I/O)

# charfile and characters

charfile = datarep + basename + ".char"
char = yap.charmat(charfile=charfile)
v_tax = char.get_tax(varname)
v_col, dicol = yap.def_colors(v_tax)

# distance file

disfile = datarep + basename + "." + dis_algo + "." + dis_itype 
dis = yap.distances(disfile=disfile)

# file where to save the plot

gr_basename = basename + "." + dis_algo + ".g" + str(gap)

# building the graph
gr = dis.to_graph(gap=gap)

# plotting the graph

imfile 	= datarep + "plots/" + gr_basename + ".graph"
gr.plot(tool=tool, col_node=v_col, col_edge="gray", dot_size=d_size, legend=legend, dicol=dicol, title=gr_basename, x11=x11, imfile=imfile, fmt=fmt)
\end{lstlisting}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%         dis_heatmap
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{disheatmap}{dis\_heatmap}}
}$\quad$\rule[1.5mm]{5cm}{2mm}


\subsection*{What it does}

Displays the heatmap of a distance array.


\subsection*{I/0}

\begin{tabular}{lll}
 input files & a distance file & \verb!dis, h5! \\
 & a character file & \verb!char! \\
 output file & none & 
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!dis_algo, dis_type, fmt, save, varname!

\subsection*{Parameters}

\paragraph{prefix:} \verb!dheat!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!dheat_seaborn! & whether to use \verb!seaborn! &  \verb!yes! \\
\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{13cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 %
 \item The steps are organised as follows:
    \begin{enumerate}
    \item clustering the rows or columns, and reordering them 
    \item coloring the values
    \item labelling the rows and columns with a selected character.
    \end{enumerate}
 %
 \item If the sample is not too large, the heatmap can be computed and displayed with \verb!seaborn!, which adds dendrograms on rows and columns and labels them with a selected character as well. If the sample is large (like in metabarcoding), it is better to draw just the heatmap with the dendrograms nor the labels.
 %
 \end{enumerate}

\clearpage
\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Examples}

\subsubsection*{Laurales with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales
yap -> do dis_heatmap
\end{lstlisting}

\subsubsection*{Laurales with yapclasses}

\begin{lstlisting}[language=Python]
import yap_classes as yap

# basename and parameters
datarep = "../laurales/"
basename = "atlas_guyane_laurales"
varname = "species"

# for I/O
dis_algo = "k6"
dis_itype = "dis"

# for display
cmap = 'viridis'
x11 = True
save = True
fmt = "png"

# loading files
charfile = datarep + basename + '.char'
disfile = datarep + basename + '.' + dis_algo + '.' + dis_itype
imfile = datarep + "/plots/" + basename + '.' + dis_algo + '.' + dis_itype + '.hm' 

# building labels
char = yap.charmat(charfile=charfile)
v_tax = char.get_tax(varname)

# building instance of classs distances and running
dis = yap.distances(disfile=disfile)
dis.clus_heatmap(cmap=cmap, labels=v_tax, x11=x11, imfile=imfile, fmt=fmt)
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%         dis_hist
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{dishist}{dis\_hist}}
}$\quad$\rule[1.5mm]{5cm}{2mm}


\subsection*{What it does}

Plots the histogram of distances.

\subsection*{I/0}

\begin{tabular}{lll}
 input files & a distance file & \verb!dis, h5! \\ 
 output file & a plot & \verb!png, ...! 
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!dis_algo, dis_type, fmt, save, varname!

\subsection*{Parameters}

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!dhist_bins! & number of bars in the histogram & 20 \\
\verb!dhist_col! & color of the bars & \verb!blue! \\
\verb!dhist_kde! & whether to add a smooth kernel density estimator & \verb!yes! \\
\verb!dhist_title! & title & \verb!None! \\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{13cm}{2mm}
\subsection*{Notes}

%\begin{enumerate}
% \item 
 %
% \end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               mds 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{mds}{mds}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Runs a Multidimensional Scaling on a distance array.

\subsection*{I/0}

\begin{tabular}{lll}
 input file & a distance file & \verb!dis, h5! \\
 output file & a coordinate file & \verb!coord!
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!dis_algo, dis_type, otype!

\subsection*{Parameters}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!mds_n_axis! & number of axis to compute & \verb!30! \\
\verb!mds_meth! & method for running MDS & \verb!svd! \\
\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{13cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 %
 \item \verb!mds_n_axis!: The number of axis to compute need not to be large. A few dozen are enough. The elapsed time of MDS with method \texttt{grp} for large distance matrices is very sensitive to \verb!n_axis!. 30 should be enough for a projection in plane $(1,2)$.
 %
 \item \verb!mds_meth!: There are three possible methods for running a MDS:\\
 %\begin{center}
  \begin{tabular}{ll}
   \verb!eig! & by computing eigenvalues and eigenvectors of the Gram matrix\\
   \verb!svd! & by running a SVD of the Gram matrix, default \\
   \verb!grp! & for Gaussian Random Projection for large samples (over several thousands).
  \end{tabular}
 %\end{center}
 %
 \end{enumerate}
 
\clearpage
\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Dataset Laurales}
\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales
yap -> do mds
\end{lstlisting} 

\subsubsection*{with yap\_classes}

\begin{lstlisting}[language=Python]
import yap_classes as yap

# setting basename and parameters 

basename = "../laurales/atlas_guyane_laurales"
dis_algo = "sw"
dis_itype = "dis"
n_axis = 100
meth = "svd"

# building file names (I/O)

disfile = basename + "." + dis_algo + "." + dis_itype
coordfile = basename + "." + dis_algo + ".mds"

# loading file and computation

dis = yap.distances(disfile=disfile)
dis.mds(k=n_axis,meth=meth, pc=False, coordfile=coordfile)
\end{lstlisting} 


\subsection*{Dataset Malabar}
\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh 190204_PM_PEL_Tey_f20_rbcL
yap -> do mds
\end{lstlisting} 

\subsubsection*{with yap\_classes}

\begin{lstlisting}[language=Python]
import yap_classes as yap

# setting basename and parameters 

basename = "../malabar/190204_PM_PEL_Tey_f20_rbcL"
dis_algo = "sw"
dis_itype = "h5"
n_axis = 100
meth = "grp"

# building file names (I/O)

h5file = basename + "." + dis_algo + "." + dis_itype
coordfile = basename + "." + dis_algo + ".mds"

# loading file and computation

dis = yap.distances(h5file=h5file)
dis.mds(k=n_axis,meth=meth, pc=False, coordfile=coordfile)
\end{lstlisting} 
 
 
 
\vspace{1cm}
\noindent\rule{13cm}{2mm}
\subsection*{References}

Borg; I. and Groenen, P. J. F. (2005) \emph{Modern Multidimensional Scaling}. Springer Series in
Statistics. Springer, second edition.\\
\\
Cox, T. F. and Cox, M. A. A. (2001) - \emph{Multidimensional Scaling} - Second edition, volume 88 of Monographs on Statistics and Applied Probability. Chapman \& al.\\
\\
Franc, A. (2023) Linear Dimensionality Reduction, Inria \& Inrae Research Report 9498, pp. 103 ;
\url{https://inria.hal.science/hal-03784623v3}\\
\\
Izenman, A. J. (2008) \emph{Modern Multivariate Statistical Techniques}. Springer, NY, 2008.
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       otu build cc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otubuildcc}{otu\_build\_cc}}
}$\quad$\rule[1.5mm]{4cm}{2mm}

\subsection*{What it does}

Builds OTUs as connected components of the barcoding graph.

\subsection*{I/0}

\begin{tabular}{llll}
 input file & a distance file & \verb!dis, h5, dkm! \\
 output file & a partition& \verb!clus!
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!dis_algo, dis_type!

\subsection*{Parameters}


\vspace*{5mm}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default \\
\hline 
\verb!otu_cc_gap! & barcoding gap & \verb!7! \\
\hline
\end{tabular}\\


\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Notes}

\begin{enumerate}
 \item the algorithm is to build a graph with a barcoding gap equal to \verb!gap!, i.e. a node is a read or a sequence, and two nodes $i,j$ are connected if and only if $d(i,j) \leq \texttt{gap}$. An OTU is a connected component of the barcoding gap.
 %
 \item the output is an instance of class \verb!clus!, i.e. a list of lists with one list per OTU containing the list of indices of reads/sequences belonging to this OTU.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       otu build HAC
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otubuildhac}{otu\_build\_hac}}
}$\quad$\rule[1.5mm]{4cm}{2mm}

\subsection*{What it does}

Builds OTUs as clusters in Hirarchical Aggregative Clustering.

\subsection*{I/0}

\begin{tabular}{llll}
 input file & a distance file  & \verb!dis, h5! \\
 output file & a partition& \verb!clus!
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!dis_algo, dis_type, varname!

\subsection*{Parameters}

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\textit{For the method} & & \\
\verb!otu_hac_linkage! & linkage method for aggregation & \verb!ward!\\
\hline
\textit{For the dendrogram} & & \\
\verb!otu_hac_dendrogram! & whether to plot the dendrogram & \verb!yes! \\
\verb!otu_hac_truncate! & where to truncate the dendrogram & \verb!-1! \\
\verb!otu_hac_varname! & which labels on the leaves & \verb!species! \\
\hline
\textit{For the linkage matrix $Z$} & & \\
\verb!otu_hac_vec_heights! & whether to plot the heights of the inner nodes & \verb!yes! \\
\verb!otu_hac_log_heights! & whether to plot them in logarithmic scale & \verb!yes! \\ 
\hline
\textit{For building clusters} & & \\
\verb!otu_hac_height! & at which height to cut & \verb!-1! \\
\verb!otu_hac_number! & how many clusters to retain & \verb!-1!\\
\hline
\end{tabular}\\

%\clearpage
\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Notes}

\subsubsection*{For method}

\begin{enumerate}
 \item The linkage methods are those of \emph{hierarchical clustering} in \verb!scipy!, i.e.
 \begin{enumerate}
  \item single
  \item complete
  \item average
  \item weighted
  \item centroid
  \item median
  \item ward)
 \end{enumerate}
 See \url{https://docs.scipy.org/doc/scipy/reference/cluster.hierarchy.html} for a more detailed description.
\end{enumerate}

\subsubsection*{For displaying the dendrogram}

Plotting the dendrogram for large number of sequences or reads may be much longer than building the linkage matrix. In such a case, it is advised not to plot the dendrogram, but plotting a condensed version of it, using the parameter \verb!truncate!.

\begin{enumerate}
 %
 \item \verb!dendrogram!: possible values are \verb!yes/no!. The dendrogram is displayed if \verb!dendrogram = yes!. Plotting the dendrogram may be very lengthy if the number of leaves is large, like $25,000$ which is a low number in metabarcoding. In such a case, is is advised to set \verb!dendrogram! to \verb!no!.
 %
 \item \verb!truncate! is an integer. If \verb!truncate = -1!, no truncation is done. If \verb!truncate > 0 !, the last $p$ non singleton merged clusters are displayed. This is useful for clustering a large number of sequences or reads. The leaves of the truncated dendrogam are labelled with the number of terminal leaves in it.
 
 \item \verb!varname! with which character to label the leaves when the dendrogram is plotted. This parameter is set to \verb!no! when truncation has been selected. 
\end{enumerate}

% -----------------------------------------------
\subsubsection*{For displaying the linkge matrix $Z$}
% -----------------------------------------------

The linkage matrix $Z$ contains all the information useful for clustering the leaves and plotting the dendrogram. 

\begin{enumerate}
 \item values for \verb!vec_heights! are \verb!yes/no!. If \verb!yes!, the ordered vector (as a list) of heights at which the clusters are merged is plotted as a rank-value plot, from largest to smallest height. Merging of replicates (i.e. elements $(i,j)$ such that $d(i,j)=0$ in distance matrix) are ignored (not plotted).
 \item The plot is in logarithmic scale for heights if \verb!log_heights = yes!.
\end{enumerate} 

% -----------------------------------------
\subsubsection*{For building clusters}
% -----------------------------------------

There are two ways to build clusters from a dendrogram (i.e. the linkage matrix): $(i)$ by cutting the dendrogram at a selected height or $(ii)$ by chosing a number of clusters. This is driven by the following parameters:
\begin{enumerate}
 \item \verb!height!: a real, the height at which the dendrogram is cut; clustering is not done by height if \verb!height = -1!
 %
 \item \verb!n_clusters!: an integer, the number of clusters to be built; cluster is not done by selecting a number if $\verb!n_clusters = -1!$.
 %
 \item if both \verb!height > 0! and \verb!n_clusters > 0!, then the program stops and asks for selecting either by height or by number.
\end{enumerate}

%\clearpage
\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Dataset Laurales}
\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales
yap -> do otu_build_hac
\end{lstlisting} 



\subsection*{Dataset Malabar}
\subsubsection*{with yap\_classes}

\begin{lstlisting}[language=Python]
import yap_classes as yap

# Setting basename and parameters

basename = "../malabar/190204_PM_PEL_Tey_f20_rbcL"
dis_algo = "sw"
dis_itype = "h5"
linkage = "ward"

# Loading an instance of class "distances"

h5file = basename + "." + dis_algo + "." + dis_itype
dis = yap.distances(h5file=h5file)

# Clustering and building the dendrogram

tr = dis.to_tree(meth=linkage)
tr.draw(truncate=20)
tr.Z_heights(Log=True)

\end{lstlisting}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       otu build islands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otubuildis}{otu\_build\_islands}}
}$\quad$\rule[1.5mm]{4cm}{2mm}

\subsection*{What it does}

Builds OTUs as islands in the projection of a point cloud.

\subsection*{I/0}

\begin{tabular}{llll}
 input file & a coordinate file of a point cloud  & \verb!coord! \\
 output file & a partition& \verb!clus!
\end{tabular}

\vspace*{5mm}
\noindent\large{\textbf{General parameters :}} \verb!coord, dis_algo!

\subsection*{Parameters}

\vspace*{5mm}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default \\
\emph{For the method} & & \\
\verb!otu_is_bins! & number of pixel used for isolating islands & \verb!32!\\
\verb!otu_is_level! & lower value in a pixel for it to be in an ismand  & \verb!.5! \\
\hline
\emph{For the 2D point cloud} & & \\
\verb!otu_is_axis_i! & first axis of the projection of the point cloud & \verb!1!\\
\verb!otu_is_axis_j! & second axis of the projection of the point cloud & \verb!2!\\
\hline
\end{tabular}\\


\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Notes}

\begin{enumerate}
 \item Once an array has been given, the method 
\begin{enumerate}
 \item selects two axis in the array (two columns), 
 \item and proceeds as explained below.
\end{enumerate}
%
\item the array is selected with the parameters for I/O. It is usually a point cloud given as a \verb!coord! file after dimension reduction of the distance array (either by \verb!mds! or \verb!tsne!).
%
\item the axis in the array are selected with parameters \verb!axis_i! and \verb!axis_j!.
%
\item the parameters \verb!level! and \verb!bins! drive the method, as follows:
\begin{enumerate}
\item a 2D-histogram of  \verb!axis_i! and \verb!axis_j! of the coordinates of the point cloud is built, with a number of bars equal to \verb!bins! per edge (the histogram is done after logarithmic transform of the values in the array).
 %
 \item the histogram of the bars of the 2D histogram is displayed. There should be a high bar at $x=0$, an empty valley, and some scattered small bars beyond. The parameter \verb!level! should be in the empty valley. It seperates the ocean (no point at this location) from the islands (at least one point). This may lead to change he value of \verb!otu_is_level! that has been specified.
 %
 \item by clicking on the displayed histogram, the program proceeds by plotting the ocean in purple and the islands in yellow. The plots looks like an archipelago with squared shaped islands.
 %
 \item in next plot, the islands are coloured each in a different color. An OTU is an island, i.e. all sequences / reads projected on a same island belong to a same OTU, different from the other islands.
\end{enumerate}

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       otu build swarm
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otubuildswarm}{otu\_build\_swarm}}
}$\quad$\rule[1.5mm]{2cm}{2mm}

\subsection*{What it does}

Builds OTUs with SWARM.

\subsection*{I/0}

\begin{tabular}{llll}
 input file & a fasta file& \verb!fas! \\
 output file & a partition& \verb!clus!
\end{tabular}

\subsection*{Parameters}

\vspace*{5mm}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default \\
\hline 
\verb!otu_swarm_d! & parameter $d$ is SWARM & \verb!1! \\
\hline
\end{tabular}\\




\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Notes}

\begin{enumerate}
 \item The parameter \verb!d! is the parameter $d$ in SWARM. It is rcommended to keep it at $d=1$. This is likely to produce many singletons.
\end{enumerate}

\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Reference}

Mahé , F.,    Rognes,    T.,    Quince,    C.,    de   Vargas,    C.,    and   Dunthorn,    M.   (2014). Swarm: robust and fast clustering method for amplicon-based studies. \emph{PeerJ}, \textbf{2:e593} \url{https://doi.org/10.7717/peerj.593}.\\
\\
Mahé, F.,    Rognes,    T.,    Quince,    C.,    de   Vargas,    C.,    and   Dunthorn,    M.   (2015). Swarm v2: highly-scalable and high-resolution amplicon clustering. \emph{PeerJ}, \textbf{3:e1420}; \url{https://doi.org/10.7717/peerj.1420}.

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%         otu composition
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otucomp}{otu\_composition}}
}$\quad$\rule[1.5mm]{2cm}{2mm}

\subsection*{What it does}

Provides the character composition of each OTU of a sample. Usually, the character is a taxonomic annotation (a column of the character file).\\
\\
It runs whatever the method for building OTUs (\verb!cc, islands, swarm!).


\subsection*{I/0}

\begin{tabular}{lll}
 input file & a partition & \verb!clus! \\
 output file & a composition & \verb!ocf!
\end{tabular}

\subsection*{Parameters}

\paragraph{prefix:} \verb!otu!

\vspace*{5mm}

\subsubsection*{I/O: parameters for finding the clusfile}


\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!otu_meth! & method for building the OTUs & \verb!cc! \\
\verb!otu_coord! & method for building the point cloud & \verb!tsne! \\
\verb!otu_gap! & gap for building connected components & \verb!7! \\
\verb!otu_dis_algo! & algorithm with which distances have been computed & \verb!sw! \\
\hline
\end{tabular}\\

\subsubsection*{parameters for building the composition file}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline
\verb!otu_varname! & taxonomic level for composition &  \verb!species! \\		
\verb!otu_min_size! & minimum size for composition of an OTU & \verb!2! \\
\verb!otu_comp2screen! & whether to display composition on screeen & \verb!yes! \\
\verb!otu_comp2file! & whether to write composition in a file & \verb!yes! \\
\hline
\end{tabular}\\

\vspace{1cm}
\noindent\rule{13cm}{2mm}

\section*{Notes}

\begin{enumerate}
 \item The method for building OTUs (\verb!cc, islands, swarm!) is necessary for finding the partition of the reads by OTU (the \verb!clusfile!). Here is what is necessary per method:\\
 \\
 \begin{tabular}{ll}
  \verb!cc! & \verb!otu_dis_algo, otu_gap! \\
  \verb!islands! & \verb!otu_dis_algo, otu_coord! \\
  \verb!swarm! & \\
 \end{tabular}
 %
 \item Here is an example of the output of \verb!composition!:\\
 \begin{verbatim}
 cc 1
	Aniba_taubertiana	5	/5
	Aniba_terminalis	2	/4
	Aniba_citrifolia	4	/4
	Licaria_sp._5_HC-2017	2	/3
	Aniba_parviflora	4	/4 
 \end{verbatim}
 It means that
 \begin{itemize}[label=$\diamond$]
  \item This section is for \verb!cc 1!; there is one section per \verb!cc! of size equal to or larger than \verb!otu_min_size!.
  %
  \item For taxon \verb!Aniba_taubertiana!, there are 5 of them in the OTU, among the 5 in the whole character file.
  %
  \item for \verb!Aniba_terminalis!, 2 are present among the 4 of the whole data set.
  %
  \item etc. ...
 \end{itemize}



\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               otu show graph
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otushowgraph}{otu\_show\_graph}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Builds and shows the barcoding graph of an OTU.


\subsection*{I/0}

\begin{tabular}{lll}
 input files & a distance file for the OTU & \verb!dis! \\
 & a character file for the OTU & \verb!char! \\
 \hline
 output file & a plot, if saved & \verb!graph.<fmt>! \\
\end{tabular}

\subsection*{Parameters}

\paragraph{prefix:} \verb!shgr!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!shgr_num! & which OTU to display & \verb!0! \\
\verb!shgr_gap! & barcoding gap & \verb!7! \\
\verb!shgr_dsize! & dot size & \verb!20! \\
\verb!shgr_legend! & whether to add a legend on the plot & \verb!yes! \\
\verb!shgr_varname! & character for coloring the dots & \verb!genus! \\
\verb!shgr_x11! & whether to display on the screen & \verb!yes! \\
\verb!shgr_save! & whether to save the plot & \verb!yes! \\
\verb!shgr_fmt! & format for saving the plot & \verb!png! \\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{9cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 \item 
 \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               otu show heatmap
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otushowhm}{otu\_show\_heatmap}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Shows the heatmap of the distance array of an OTU.



\subsection*{I/0}

\begin{tabular}{lll}
 input file & a distance file for the OTU & \verb!dis!\\
 & a character file for the OTU & \verb!char!\\
 \hline
 output file & a plot, if saved & \verb!graph.<fmt>! \\
\end{tabular}

\subsection*{Parameters}

\paragraph{prefix:} \verb!shhm!

\vspace*{5mm}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!num! & which OTU to display & \verb!0! \\
\verb!seaborn! & whether to use \verb!seaborn! to build the heatmap & \verb!yes! \\
\verb!cmap! & matplotlib colormap for visualizing the heat & \verb!viridis! \\
\verb!varname! & character to label the rows and columns & \verb!species! \\
\verb!x11! & whether to display on the screen & \verb!yes! \\
\verb!save! & whether to save the plot & \verb!yes! \\
\verb!fmt! & format for saving the plot & \verb!png!\\
\hline
\end{tabular}


\vspace{1cm}
\noindent\rule{9cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 %
 \item This method uses the function \verb!clustermap()! of \verb!seaborn! which plots the OTU distance array as a hierarchically-clustered heatmap. Therefore, the method 
 \begin{enumerate} 
 \item runs a hierarchical aggregative clustering of the distance matrix with linkage \verb!ward!, 
 \item reorders the rows and columns of the matrix according to this clustering
 \item draws a heatmap with this order
 \item draws the trees above columns and left of rows
 \item labels each row /column with the corresponding character
 \end{enumerate}
 %
 \item The colors of the heatmap are drawn with a colormap of \verb!matplotlib!. The user can select any of them. They are presented at \url{https://matplotlib.org/stable/users/explain/colors/colormaps.html}. 
 \end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               otu splitting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{otusplit}{otu\_splitting}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Splits the three sample files: fasta file, character file and distance file, into subfiles, one per OTU.

\subsection*{I/0}

\begin{tabular}{lll}
 input files & a fasta file & \verb!fas! \\
 & a character file & \verb!char! \\
 & a distance file & \verb!dis, h5, dkm! \\
 \hline
 output files & a set of fasta subfiles & \verb!fas! \\
 & a set of character subfiles & \verb!char! \\
 & a set of distance subfiles & \verb!dis! \\
\end{tabular}

\subsection*{Parameters}

\subsubsection*{For all methods}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!meth! & method for computing OTUs & \verb!cc! \\
\verb!rank_size! & whether to display rank-size curve & \verb!yes! \\
\verb!min_size! & minimum size for splitting an OTU & \verb!2! \\
\hline
\verb!split_fas! & whether to split the fatsta file & \verb!yes! \\
\verb!split_char! & whether to split the character file & \verb!yes! \\
\verb!split_dis! & whether to split the distance file & \verb!yes! \\
\hline
\end{tabular}


\subsubsection*{For I/0}

\begin{tabular}{llc}
\hline
Parameter & what it is & default \\
\hline 
\verb!distype! & format of distance file & \verb!dis! \\
\verb!gap! & barcoding gap & \verb!7! \\
\verb!dis_algo! & algorithm with which distances have been computed & \verb!sw! \\
\hline
\end{tabular}


\clearpage
\vspace{1cm}
\noindent\rule{9cm}{2mm}

\section*{Notes}

\begin{enumerate}
 %
 \item For I/O: The splitting is done on the fasta, character and distance file according to a partition. The parameters \verb!distype, gap, dis_algo! indicate the partition file to use for splitting, and which distance file to split. The user has not to bother about it: it is done automatically by the layer \verb!yap_lib.py!. Here is an example for understanding: if \verb!distype=dis!, \verb!gap=7! and \verb!dis_algo=sw!
 \begin{itemize}[label=$\rightarrow$]
  \item the file to read with the partition is \verb!<basename>.sw.g7.clus!
  \item the distance file to split is \verb!<basename>.sw.g7.dis!
 \end{itemize}
 The parameters refer to the following methods for building OTUs:\\
 \\
 \begin{tabular}{lccc}
   \hline
   parameter & \verb!cc! & \verb!islands! & \verb!swarm! \\
   \hline
   \verb!distype! & $\times$ & $\times$ & \\
\verb!gap! & $\times$ & &\\
\verb!dis_algo! & $\times$ & $\times$ & \\
\hline
 \end{tabular}
 %
 \item The user can select which type of file to split with parameters \verb!split_fas!, \verb!split_char! and \verb!split_dis!.
 %
\item The splitting is done as (example on fasta file)\\
 \begin{algorithmic}[1]
 \STATE read the partition file (\verb!*.clus!)
 \STATE read the files to split (here \verb!*.fas!)
 \FOR{each cluster $i$ in partition}
 \STATE read the sequences identifiers in the cluster
 \STATE extract the subfile of fasta file with those identifiers
 \STATE save it as \verb!fas/otu_<i>.fas!
 \ENDFOR
\end{algorithmic}
 % 
 \item The distance subfiles are saved in \verb!dis/otu_<i>.dis! whatever the type of distance file (\verb!dis!, \verb!h5! or \verb!dkm!). The history for computing distances is not recalled here. Tracking different methods for computing distances must be done manually by the user, for example by renaming the directory \verb!dis/! as \verb!sw.dis/!, or \verb!k6.dis/! accordingly.
 
 
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%           point cloud
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{pointcloud}{point cloud}}
}


\section*{What it does}

Different ways to plot a point cloud. Methods are\\
\\
\begin{tabular}{ll}
\verb!pc_scatter! & scatter plot \\
\verb!pc_splines! & parallel coordinates \\
\verb!pc_heatmap! & heatmap \\
\verb!pc_spikes! & 3D plot of an elevation surface
\end{tabular}\\

\nB Most of parameters, but not all, are common to two or more methods. Hence, they are presented together, with a single prefix \verb!pc_!, and with a mention of the method they apply to.

\section*{I/0}

\begin{tabular}{lll}
 input files & a coordinate file & \verb!dis, h5, dkm! \\
 output file & a saved plot & 
\end{tabular}

\section*{Parameters}

\subsubsection*{For selecting what to plot (axes)}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default & method\\
\hline 
\verb!pc_axis_i! & axis to plot as $x$ axis & 1 & \verb!pc_scatter!\\
& & & \verb!pc_heatmap!\\
& & & \verb!pc_spikes!\\
\verb!pc_axis_j! & axis to plot as $y$ axis & 2 & \verb!pc_scatter!\\
& & & \verb!pc_heatmap!\\
& & & \verb!pc_spikes!\\
\verb!pc_n_axis_splines! & depth of axis for parallel coordinates & 20 & \verb!pc_splines! \\
\hline
\end{tabular}

\subsubsection*{For displaying}


\begin{tabular}{llcl}
\hline
Parameter & what it is & default & method \\
\hline 
\verb!pc_bins! & number of pixel per edge & 32 & \verb!pc_heatmap!\\
& & & \verb!pc_spikes!\\
\verb!pc_level! & level for separating land from ocean & 5 & \verb!pc_heatmap!\\
\verb!pc_cmap! & colormap for the heatmap & viridis & \verb!pc_heatmap!\\
\verb!pc_d_size! & dot size & 30 & \verb!pc_scatter!\\
\verb!pc_d_size_small! & dot size (small dots) & 5 & \verb!pc_scatter!\\
\verb!pc_d_size_large! & dot size (large dots) & 40 & \verb!pc_scatter!\\
\hline
\end{tabular}


\subsubsection*{Metadata for displaying}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default & method \\
\hline 
\verb!pc_color_range! & range of colors & discrete & to deprecate\\
\verb!pc_varname! & for which character to select colors & genus & \verb!pc_scatter!\\
& & & \verb!pc_splines! \\
\verb!pc_legend! & whether to display the legend of the colors & yes & \verb!pc_scatter!\\
& & & \verb!pc_splines! \\
\hline
\end{tabular}


\subsubsection*{For I/O, all methods}

\begin{tabular}{llcl}
\hline
Parameter & what it is & default \\
\hline 
\verb!pc_coord! & Dimension reduction method to produce the point cloud & \verb!mds! \\
\verb!pc_dis_algo! & which algorithm has been used to compute distances & \verb!sw! \\
\verb!pc_x11! & whether to display the point cloud on the screen & \verb!yes! \\
\verb!pc_save! & whether to save the point cloud as a file & \verb!yes! \\
\verb!pc_fmt! & with which format to save the point cloud & \verb!png! \\
\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\section*{Notes}



\subsubsection*{For selecting what to plot (axes)}

\begin{enumerate}
 \item All 2D plots except  \verb!pc_splines! have two axis, an horizontal one (the $x$ axis) and a vertical one (the $y$ axis). The keys \verb!pc_axis_i! and \verb!pc_axis_j! are used to make thess choices. Default values are $i=1$ and $j=2$.
 %
 \item The parameter to tune for \verb!pc_splines! is the number of axes which are plotted as parallel coordinates (see \url{https://en.wikipedia.org/wiki/Parallel_coordinates} for a presentation of parallel coordinates). Default value is 20, but it should be adapted to the data analysed.
 %
\end{enumerate}


\subsubsection*{For displaying}

Here are the parameters to tune per method (no parameter for \verb!pc_splines!):\\
\\
\begin{tabular}{l|ccc}
\hline
& \verb!pc_scatter! & \verb!pc_heatmap! & \verb!pc_spikes ! \\
\hline
\verb!pc_bins! & & $\times$ & $\times$\\
\verb!pc_level! & & $\times$ & \\
\verb!pc_cmap! & $\times$ & \\
\verb!pc_d_size! & $\times$ & & \\
\verb!pc_d_size_small! & $\times$ & & \\
\verb!pc_d_size_large! & $\times$ & & \\
\hline 
\end{tabular}


\begin{enumerate}
 \item  \verb!pc_bins!: the number of pixels per edge (or axis) for heatmaps and spikes. This can be used for designing OTUs with the method \emph{island}. 
 %
 \item \verb!pc_cmap!: the colormap selected for the heatmap.
 %
 \item \verb!d_size_...!: sizes of the dots. There is a regular size, and if useful, a size for large dots and a size for small dots. Usually, large dots are those for which the character \verb!varname! is known, and small dots those for which it is not.
\end{enumerate}


\clearpage
\vspace{1cm}
\noindent\rule{13cm}{2mm}
\section*{Examples}

\subsection*{Dataset Laurales}
\subsubsection*{with yapsh}

\begin{lstlisting}
$ yapsh atlas_guyane_laurales
yap -> set pc_dis_algo k6
yap -> do pc_scatter
yap -> do pc_splines
yap -> do pc_heatmap
yap -> do pc_spikes
\end{lstlisting} 

\subsubsection*{with yap\_classes}

\begin{lstlisting}[language=Python]
import yap_classes as yap

### ------------ basename, parameters, input files 

datarep = "../laurales/"
basename = "atlas_guyane_laurales"
varname = "genus"
dis_algo = "k6"
coord = "mds"
n_axis_splines = 20

# building filenames (input)

charfile = datarep + basename + '.char'
coord_basename = basename + '.' + dis_algo + '.' + coord
coordfile = datarep + coord_basename

# setting character and colors

char = yap.charmat(charfile=charfile)
v_tax = char.get_tax(varname)
v_col, dicol = yap.def_colors(v_tax)

# for display

d_size = 20
legend = True
x11 = True
save = True
fmt = 'png'

# setting point cloud

pc = yap.point_cloud(coordfile=coordfile)

# setting axis

axis_i = 1  # first axis is 1, not 0
axis_j = 2  # second axis is 2, not 1


### ------------- scatter plot of axis 1 & 2 

imfile = datarep + "/plots/" + coord_basename + "." + str(axis_i) + "." + str(axis_j) 
pc.scatter(axis_i-1,axis_j-1, v_col=v_col, dot_size=d_size, legend=legend, dicol=dicol, x11=x11, imfile=imfile,fmt=fmt)

### -------------- parallel coordinates

imfile = datarep + "/plots/" + coord_basename + ".splines" 
pc.plot_splines(v_col, n_axis=n_axis_splines, legend=legend, dicol=dicol, x11=x11, imfile=imfile, fmt=fmt)	

### -------------- heatmap 

bins = 64
log = False
#
pc.heatmatrix(i=axis_i-1, j=axis_j-1, bins=bins, log=log)
imfile = datarep + "/plots/" + coord_basename + ".hm" 
pc.heatmap(x11=x11, imfile=imfile, fmt=fmt)

### -------------- spikes

imfile = datarep + "/plots/" + coord_basename + ".spikes" 
pc.spikeshow(i=axis_i-1, j=axis_j-1, bins=bins, log=log, title=None, x11=x11, imfile=imfile, fmt="png")
\end{lstlisting} 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%            tsne
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{tsne}{tsne}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}

Runs a 2- or 3-dimensional point cloud from a distance array with t-SNE.

\subsection*{I/0}

\begin{tabular}{llc}
 input file & a distance file & \verb!dis, h5, dkm! \\
 output file & a coordinate file & \verb!coord!
\end{tabular}

\subsection*{Parameters}

\begin{tabular}{lll}
\hline
Parameter & what it is & default \\
\hline 
\verb!tsne_itype! & format of input distance file & tsv \\
\verb!tsne_otype! & format of output coordinate file & tsv \\
\verb!tsne_dim! & dimension of the point cloud& 2 \\
\verb!tsne_p! & number of axis of MDS & $-1$ \\
\verb!tsne_dis_algo! & algorithm with which distances have been compted &  sw \\
\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 \item \verb!tsne_itype! or \verb!tsne_otype! can take three values:\\
 %\begin{center}
  \begin{tabular}{ll}
    \verb!tsv! & ascii file with tabs as delimiters, default \\
    \verb!h5! & hdf5 file \\
    \verb!dkm! & binary file
  \end{tabular}
 %\end{center}
 %
 \item \verb!tsne_dim!: The dimension of the target point cloud. It can be 2 (default value) or 3.
 %
 \item \verb!tsne_p!: t-SNE algrithm may start either with a distance file or coordinates after a MDS. $p$ indicates how many axis should be considered in the MDS. The default value is $p=-1$, which means all axis.
 
 %
 \item \verb!tsne_dis_algo!: several algorithms are available for computing pairwise distances. Last column indicates the method to use to get the distance):\\
 \begin{tabular}{lll}
  \verb!sw! & Smith-Waterman local alignment score (default) & \verb!disseq! \\
  \verb!nw! & Needleman-Wunsch global alignment score & \verb!disseq! \\
  \verb!k!$x$ & kmers histograms ($x$ is the length of the kmer) & \verb!diskm!
 \end{tabular}\\
 \\
 For example, we will select hexamers in the yaml file by \verb!mds_dis_algo: k6!.
 %
 \end{enumerate}
 

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}
 
van der Maaten, L. P. J. and Hinton, G.E. (2008) Visualizing High-Dimensional Data Using t-SNE, \emph{Journal of Machine Learning Research}, \textbf{9:}2579-2605.\\
\\
Pedregosa \& al. (2011) - Scikit-learn: Machine Learning in Python, \emph{Journal of Machine Learning Research}, \textbf{12:}2825-2830.\\
\\
\url{https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html}.


%%%%%%%%%%%%%%%%%%%%%%%% template %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\noindent\rule[1.5mm]{3cm}{2mm}$\quad$\textbf{{\Huge \hypertarget{}{}}
}$\quad$\rule[1.5mm]{7cm}{2mm}

\subsection*{What it does}



\subsection*{I/0}

\begin{tabular}{llc}
 input file & \\
 output file & !
\end{tabular}

\subsection*{Parameters}

\begin{tabular}{lll}
\hline
Parameter & what it is & default \\
\hline 

\hline
\end{tabular}

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{Notes}

\begin{enumerate}
 \item 
 %
 \end{enumerate}
 

\vspace{1cm}
\noindent\rule{12cm}{2mm}
\subsection*{References}
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}



